
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3913800 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798715 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686981 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533930 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429507 heartbeat IPC: 2.56701 cumulative IPC: 2.57341 (Simulation time: 0 hr 2 min 8 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429507 (Simulation time: 0 hr 2 min 8 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26925999 heartbeat IPC: 1.33396 cumulative IPC: 1.33396 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32662404 heartbeat IPC: 1.74325 cumulative IPC: 1.51138 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38584613 heartbeat IPC: 1.68856 cumulative IPC: 1.56616 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46082857 heartbeat IPC: 1.33365 cumulative IPC: 1.50075 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53685608 heartbeat IPC: 1.31531 cumulative IPC: 1.45959 (Simulation time: 0 hr 3 min 49 sec) 
Finished CPU 0 instructions: 50000000 cycles: 34256101 cumulative IPC: 1.45959 (Simulation time: 0 hr 3 min 49 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45959 instructions: 50000000 cycles: 34256101
L1D TOTAL     ACCESS:   18709141  HIT:   18706638  MISS:       2503
L1D LOAD      ACCESS:    7828804  HIT:    7826523  MISS:       2281
L1D RFO       ACCESS:   10880337  HIT:   10880115  MISS:        222
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.829 cycles
L1I TOTAL     ACCESS:    7738605  HIT:    7737703  MISS:        902
L1I LOAD      ACCESS:    7738605  HIT:    7737703  MISS:        902
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 19.347 cycles
L2C TOTAL     ACCESS:       3804  HIT:       1975  MISS:       1829
L2C LOAD      ACCESS:       3183  HIT:       1541  MISS:       1642
L2C RFO       ACCESS:        222  HIT:         35  MISS:        187
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:        399  HIT:        399  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.244 cycles
LLC TOTAL     ACCESS:       1837  HIT:         10  MISS:       1827
LLC LOAD      ACCESS:       1642  HIT:          2  MISS:       1640
LLC RFO       ACCESS:        187  HIT:          0  MISS:        187
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          8  HIT:          8  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.189 cycles
Major fault: 0 Minor fault: 683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        776  ROW_BUFFER_MISS:       1051
 DBUS_CONGESTED:        140
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4797% MPKI: 3.48754 Average ROB Occupancy at Mispredict: 94.296

Branch types
NOT_BRANCH: 43080720 86.1614%
BRANCH_DIRECT_JUMP: 1038017 2.07603%
BRANCH_INDIRECT: 413789 0.827578%
BRANCH_CONDITIONAL: 4872387 9.74477%
BRANCH_DIRECT_CALL: 285993 0.571986%
BRANCH_INDIRECT_CALL: 11392 0.022784%
BRANCH_RETURN: 297386 0.594772%
BRANCH_OTHER: 0 0%

