
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 EPI prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3913796 heartbeat IPC: 2.55506 cumulative IPC: 2.55506 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798711 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686977 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533922 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429495 heartbeat IPC: 2.56702 cumulative IPC: 2.57341 (Simulation time: 0 hr 2 min 33 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429495 (Simulation time: 0 hr 2 min 33 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26925350 heartbeat IPC: 1.33407 cumulative IPC: 1.33407 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32661755 heartbeat IPC: 1.74325 cumulative IPC: 1.51146 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38583846 heartbeat IPC: 1.68859 cumulative IPC: 1.56622 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46081122 heartbeat IPC: 1.33382 cumulative IPC: 1.50085 (Simulation time: 0 hr 4 min 29 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53683403 heartbeat IPC: 1.31539 cumulative IPC: 1.45969 (Simulation time: 0 hr 4 min 55 sec) 
Finished CPU 0 instructions: 50000000 cycles: 34253908 cumulative IPC: 1.45969 (Simulation time: 0 hr 4 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45969 instructions: 50000000 cycles: 34253908
L1D TOTAL     ACCESS:   18709085  HIT:   18706582  MISS:       2503
L1D LOAD      ACCESS:    7828749  HIT:    7826468  MISS:       2281
L1D RFO       ACCESS:   10880336  HIT:   10880114  MISS:        222
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.891 cycles
L1I TOTAL     ACCESS:   22553893  HIT:   22551992  MISS:       1901
L1I LOAD      ACCESS:    7738489  HIT:    7738192  MISS:        297
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   14815404  HIT:   14813800  MISS:       1604
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   16832945  ISSUED:   16832945  USEFUL:       1264  USELESS:        323
L1I AVERAGE MISS LATENCY: 16.4918 cycles
L2C TOTAL     ACCESS:       4803  HIT:       2971  MISS:       1832
L2C LOAD      ACCESS:       2348  HIT:        708  MISS:       1640
L2C RFO       ACCESS:        222  HIT:         35  MISS:        187
L2C PREFETCH  ACCESS:       1834  HIT:       1829  MISS:          5
L2C WRITEBACK ACCESS:        399  HIT:        399  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 160.064 cycles
LLC TOTAL     ACCESS:       1842  HIT:         15  MISS:       1827
LLC LOAD      ACCESS:       1640  HIT:          0  MISS:       1640
LLC RFO       ACCESS:        187  HIT:          0  MISS:        187
LLC PREFETCH  ACCESS:          5  HIT:          5  MISS:          0
LLC WRITEBACK ACCESS:         10  HIT:         10  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.198 cycles
Major fault: 0 Minor fault: 683
CPU 0 L1I EPI prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        776  ROW_BUFFER_MISS:       1051
 DBUS_CONGESTED:        142
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4797% MPKI: 3.48754 Average ROB Occupancy at Mispredict: 94.306

Branch types
NOT_BRANCH: 43080720 86.1614%
BRANCH_DIRECT_JUMP: 1038017 2.07603%
BRANCH_INDIRECT: 413789 0.827578%
BRANCH_CONDITIONAL: 4872387 9.74477%
BRANCH_DIRECT_CALL: 285993 0.571986%
BRANCH_INDIRECT_CALL: 11392 0.022784%
BRANCH_RETURN: 297386 0.594772%
BRANCH_OTHER: 0 0%

