
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/600.perlbench_s-210B.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3913791 heartbeat IPC: 2.55507 cumulative IPC: 2.55507 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 7798706 heartbeat IPC: 2.57406 cumulative IPC: 2.56453 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11686972 heartbeat IPC: 2.57184 cumulative IPC: 2.56696 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 15533918 heartbeat IPC: 2.59946 cumulative IPC: 2.57501 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 19429491 heartbeat IPC: 2.56702 cumulative IPC: 2.57341 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 19429491 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 26925412 heartbeat IPC: 1.33406 cumulative IPC: 1.33406 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 32661817 heartbeat IPC: 1.74325 cumulative IPC: 1.51145 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 38583924 heartbeat IPC: 1.68859 cumulative IPC: 1.56622 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46080895 heartbeat IPC: 1.33387 cumulative IPC: 1.50086 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53683355 heartbeat IPC: 1.31536 cumulative IPC: 1.45969 (Simulation time: 0 hr 3 min 54 sec) 
Finished CPU 0 instructions: 50000000 cycles: 34253864 cumulative IPC: 1.45969 (Simulation time: 0 hr 3 min 54 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45969 instructions: 50000000 cycles: 34253864
L1D TOTAL     ACCESS:   18709031  HIT:   18706528  MISS:       2503
L1D LOAD      ACCESS:    7828696  HIT:    7826415  MISS:       2281
L1D RFO       ACCESS:   10880335  HIT:   10880113  MISS:        222
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 130.883 cycles
L1I TOTAL     ACCESS:   10377245  HIT:   10372147  MISS:       5098
L1I LOAD      ACCESS:    7738490  HIT:    7738221  MISS:        269
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    2638755  HIT:    2633926  MISS:       4829
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    2657292  ISSUED:    2657133  USEFUL:       3023  USELESS:       1759
L1I AVERAGE MISS LATENCY: 15.5451 cycles
L2C TOTAL     ACCESS:       8000  HIT:       6162  MISS:       1838
L2C LOAD      ACCESS:       2526  HIT:        886  MISS:       1640
L2C RFO       ACCESS:        222  HIT:         35  MISS:        187
L2C PREFETCH  ACCESS:       4853  HIT:       4842  MISS:         11
L2C WRITEBACK ACCESS:        399  HIT:        399  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:         21
L2C AVERAGE MISS LATENCY: 160.463 cycles
LLC TOTAL     ACCESS:       1852  HIT:         18  MISS:       1834
LLC LOAD      ACCESS:       1640  HIT:          3  MISS:       1637
LLC RFO       ACCESS:        187  HIT:          0  MISS:        187
LLC PREFETCH  ACCESS:         11  HIT:          1  MISS:         10
LLC WRITEBACK ACCESS:         14  HIT:         14  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          3  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.528 cycles
Major fault: 0 Minor fault: 683

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        773  ROW_BUFFER_MISS:       1061
 DBUS_CONGESTED:        143
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 97.4797% MPKI: 3.48754 Average ROB Occupancy at Mispredict: 94.3021

Branch types
NOT_BRANCH: 43080720 86.1614%
BRANCH_DIRECT_JUMP: 1038017 2.07603%
BRANCH_INDIRECT: 413789 0.827578%
BRANCH_CONDITIONAL: 4872387 9.74477%
BRANCH_DIRECT_CALL: 285993 0.571986%
BRANCH_INDIRECT_CALL: 11392 0.022784%
BRANCH_RETURN: 297386 0.594772%
BRANCH_OTHER: 0 0%

