
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/client_002.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3408075 heartbeat IPC: 2.93421 cumulative IPC: 2.93421 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6865467 heartbeat IPC: 2.89235 cumulative IPC: 2.91313 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10300513 heartbeat IPC: 2.91117 cumulative IPC: 2.91248 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13735270 heartbeat IPC: 2.91141 cumulative IPC: 2.91221 (Simulation time: 0 hr 2 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17177455 heartbeat IPC: 2.90513 cumulative IPC: 2.91079 (Simulation time: 0 hr 2 min 32 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17177455 (Simulation time: 0 hr 2 min 32 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 24289184 heartbeat IPC: 1.40613 cumulative IPC: 1.40613 (Simulation time: 0 hr 2 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 31504180 heartbeat IPC: 1.386 cumulative IPC: 1.39599 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 38397109 heartbeat IPC: 1.45076 cumulative IPC: 1.41378 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 46251048 heartbeat IPC: 1.27325 cumulative IPC: 1.37582 (Simulation time: 0 hr 4 min 5 sec) 
Heartbeat CPU 0 instructions: 100000003 cycles: 53140568 heartbeat IPC: 1.45148 cumulative IPC: 1.39031 (Simulation time: 0 hr 4 min 24 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35963113 cumulative IPC: 1.39031 (Simulation time: 0 hr 4 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.39031 instructions: 50000001 cycles: 35963113
L1D TOTAL     ACCESS:   13297170  HIT:   13056424  MISS:     240746
L1D LOAD      ACCESS:    6894442  HIT:    6750810  MISS:     143632
L1D RFO       ACCESS:    6402728  HIT:    6305614  MISS:      97114
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 66.6959 cycles
L1I TOTAL     ACCESS:   16323665  HIT:   14604137  MISS:    1719528
L1I LOAD      ACCESS:    9601030  HIT:    9572558  MISS:      28472
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    6722635  HIT:    5031579  MISS:    1691056
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7034812  ISSUED:    6877339  USEFUL:     926899  USELESS:     764164
L1I AVERAGE MISS LATENCY: 16.3426 cycles
L2C TOTAL     ACCESS:    2078538  HIT:    1859392  MISS:     219146
L2C LOAD      ACCESS:     163768  HIT:     105597  MISS:      58171
L2C RFO       ACCESS:      97110  HIT:      23225  MISS:      73885
L2C PREFETCH  ACCESS:    1699377  HIT:    1613328  MISS:      86049
L2C WRITEBACK ACCESS:     118283  HIT:     117242  MISS:       1041
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:       5683  USELESS:      79871
L2C AVERAGE MISS LATENCY: 72.512 cycles
LLC TOTAL     ACCESS:     300456  HIT:     247080  MISS:      53376
LLC LOAD      ACCESS:      58170  HIT:      39731  MISS:      18439
LLC RFO       ACCESS:      73884  HIT:      40610  MISS:      33274
LLC PREFETCH  ACCESS:      86049  HIT:      84553  MISS:       1496
LLC WRITEBACK ACCESS:      82353  HIT:      82186  MISS:        167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        263  USELESS:       1647
LLC AVERAGE MISS LATENCY: 172.6 cycles
Major fault: 0 Minor fault: 3093

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      20289  ROW_BUFFER_MISS:      32920
 DBUS_CONGESTED:      34608
 WQ ROW_BUFFER_HIT:      10641  ROW_BUFFER_MISS:      26420  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.6086% MPKI: 10.2416 Average ROB Occupancy at Mispredict: 61.2043

Branch types
NOT_BRANCH: 40501603 81.0032%
BRANCH_DIRECT_JUMP: 517397 1.03479%
BRANCH_INDIRECT: 112347 0.224694%
BRANCH_CONDITIONAL: 6698736 13.3975%
BRANCH_DIRECT_CALL: 960974 1.92195%
BRANCH_INDIRECT_CALL: 123707 0.247414%
BRANCH_RETURN: 1084929 2.16986%
BRANCH_OTHER: 0 0%

