
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3446403 heartbeat IPC: 2.90158 cumulative IPC: 2.90158 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885227 heartbeat IPC: 2.90797 cumulative IPC: 2.90477 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325902 heartbeat IPC: 2.90641 cumulative IPC: 2.90532 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13761975 heartbeat IPC: 2.9103 cumulative IPC: 2.90656 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197454 heartbeat IPC: 2.9108 cumulative IPC: 2.90741 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197454 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23471499 heartbeat IPC: 1.59387 cumulative IPC: 1.59387 (Simulation time: 0 hr 2 min 31 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29741325 heartbeat IPC: 1.59494 cumulative IPC: 1.5944 (Simulation time: 0 hr 2 min 50 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36011861 heartbeat IPC: 1.59476 cumulative IPC: 1.59452 (Simulation time: 0 hr 3 min 9 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42293824 heartbeat IPC: 1.59186 cumulative IPC: 1.59386 (Simulation time: 0 hr 3 min 29 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48572045 heartbeat IPC: 1.59281 cumulative IPC: 1.59365 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31374591 cumulative IPC: 1.59365 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59365 instructions: 50000001 cycles: 31374591
L1D TOTAL     ACCESS:   14377394  HIT:   14326216  MISS:      51178
L1D LOAD      ACCESS:    7125247  HIT:    7082322  MISS:      42925
L1D RFO       ACCESS:    7252147  HIT:    7243894  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0039 cycles
L1I TOTAL     ACCESS:   18997287  HIT:   13820869  MISS:    5176418
L1I LOAD      ACCESS:    9068921  HIT:    9006857  MISS:      62064
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9928366  HIT:    4814012  MISS:    5114354
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10583524  ISSUED:   10246507  USEFUL:    4202163  USELESS:     912164
L1I AVERAGE MISS LATENCY: 14.4131 cycles
L2C TOTAL     ACCESS:    5250675  HIT:    5250669  MISS:          6
L2C LOAD      ACCESS:     103596  HIT:     103595  MISS:          1
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    5115746  HIT:    5115742  MISS:          4
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.167 cycles
LLC TOTAL     ACCESS:          6  HIT:          0  MISS:          6
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          4  HIT:          0  MISS:          4
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.167 cycles
Major fault: 0 Minor fault: 358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5925% MPKI: 7.49696 Average ROB Occupancy at Mispredict: 65.6533

Branch types
NOT_BRANCH: 41494800 82.9896%
BRANCH_DIRECT_JUMP: 491306 0.982612%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595231 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209170 2.41834%
BRANCH_OTHER: 0 0%

