
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3457752 heartbeat IPC: 2.89205 cumulative IPC: 2.89205 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6921971 heartbeat IPC: 2.88665 cumulative IPC: 2.88935 (Simulation time: 0 hr 2 min 29 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430463 heartbeat IPC: 2.85023 cumulative IPC: 2.87619 (Simulation time: 0 hr 4 min 23 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891604 heartbeat IPC: 2.88922 cumulative IPC: 2.87944 (Simulation time: 0 hr 7 min 14 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17351951 heartbeat IPC: 2.88988 cumulative IPC: 2.88152 (Simulation time: 0 hr 9 min 56 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17351951 (Simulation time: 0 hr 9 min 56 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23671898 heartbeat IPC: 1.58229 cumulative IPC: 1.58229 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29941625 heartbeat IPC: 1.59497 cumulative IPC: 1.5886 (Simulation time: 0 hr 14 min 11 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36228721 heartbeat IPC: 1.59056 cumulative IPC: 1.58925 (Simulation time: 0 hr 16 min 1 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42489025 heartbeat IPC: 1.59737 cumulative IPC: 1.59128 (Simulation time: 0 hr 17 min 45 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48729950 heartbeat IPC: 1.60233 cumulative IPC: 1.59347 (Simulation time: 0 hr 19 min 39 sec) 
Finished CPU 0 instructions: 50000003 cycles: 31378000 cumulative IPC: 1.59347 (Simulation time: 0 hr 19 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59347 instructions: 50000003 cycles: 31378000
L1D TOTAL     ACCESS:   14792324  HIT:   14788405  MISS:       3919
L1D LOAD      ACCESS:    7397368  HIT:    7396613  MISS:        755
L1D RFO       ACCESS:    7394956  HIT:    7391792  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.5223 cycles
L1I TOTAL     ACCESS:   22186162  HIT:   11532413  MISS:   10653749
L1I LOAD      ACCESS:    9207729  HIT:    9192729  MISS:      15000
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12978433  HIT:    2339684  MISS:   10638749
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   29040220  ISSUED:   28877146  USEFUL:    4340033  USELESS:    6298735
L1I AVERAGE MISS LATENCY: 14.2939 cycles
L2C TOTAL     ACCESS:   10661151  HIT:   10658814  MISS:       2337
L2C LOAD      ACCESS:       3437  HIT:       3007  MISS:        430
L2C RFO       ACCESS:       3164  HIT:       2144  MISS:       1020
L2C PREFETCH  ACCESS:   10651066  HIT:   10650205  MISS:        861
L2C WRITEBACK ACCESS:       3484  HIT:       3458  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        184  USELESS:        464
L2C AVERAGE MISS LATENCY: 141.834 cycles
LLC TOTAL     ACCESS:       3302  HIT:       1811  MISS:       1491
LLC LOAD      ACCESS:        430  HIT:        112  MISS:        318
LLC RFO       ACCESS:       1020  HIT:        213  MISS:        807
LLC PREFETCH  ACCESS:        861  HIT:        497  MISS:        364
LLC WRITEBACK ACCESS:        991  HIT:        989  MISS:          2
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:         63
LLC AVERAGE MISS LATENCY: 175.518 cycles
Major fault: 0 Minor fault: 1929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        364  ROW_BUFFER_MISS:       1125
 DBUS_CONGESTED:        524
 WQ ROW_BUFFER_HIT:        214  ROW_BUFFER_MISS:        774  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3055% MPKI: 6.09676 Average ROB Occupancy at Mispredict: 56.3375

Branch types
NOT_BRANCH: 41748418 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599748 11.1995%
BRANCH_DIRECT_CALL: 885105 1.77021%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091467 2.18293%
BRANCH_OTHER: 0 0%

