
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 EPI prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3317633 heartbeat IPC: 3.0142 cumulative IPC: 3.0142 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6631186 heartbeat IPC: 3.01791 cumulative IPC: 3.01605 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9994312 heartbeat IPC: 2.97342 cumulative IPC: 3.00171 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13310899 heartbeat IPC: 3.01515 cumulative IPC: 3.00506 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16625089 heartbeat IPC: 3.01733 cumulative IPC: 3.0075 (Simulation time: 0 hr 2 min 39 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16625089 (Simulation time: 0 hr 2 min 39 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23451132 heartbeat IPC: 1.46498 cumulative IPC: 1.46498 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30387473 heartbeat IPC: 1.44168 cumulative IPC: 1.45324 (Simulation time: 0 hr 3 min 31 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37205927 heartbeat IPC: 1.46661 cumulative IPC: 1.45767 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44092298 heartbeat IPC: 1.45214 cumulative IPC: 1.45628 (Simulation time: 0 hr 4 min 22 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 50974677 heartbeat IPC: 1.45299 cumulative IPC: 1.45562 (Simulation time: 0 hr 4 min 47 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34349589 cumulative IPC: 1.45562 (Simulation time: 0 hr 4 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45562 instructions: 50000001 cycles: 34349589
L1D TOTAL     ACCESS:   13066212  HIT:   12627757  MISS:     438455
L1D LOAD      ACCESS:    6850042  HIT:    6470685  MISS:     379357
L1D RFO       ACCESS:    6216170  HIT:    6157072  MISS:      59098
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.0583 cycles
L1I TOTAL     ACCESS:   30481832  HIT:   26175860  MISS:    4305972
L1I LOAD      ACCESS:    9267387  HIT:    9235589  MISS:      31798
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   21214445  HIT:   16940271  MISS:    4274174
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   24945426  ISSUED:   24945426  USEFUL:    3985742  USELESS:     288458
L1I AVERAGE MISS LATENCY: 14.6773 cycles
L2C TOTAL     ACCESS:    4975490  HIT:    4803572  MISS:     171918
L2C LOAD      ACCESS:     394292  HIT:     256317  MISS:     137975
L2C RFO       ACCESS:      59094  HIT:      30931  MISS:      28163
L2C PREFETCH  ACCESS:    4291030  HIT:    4285924  MISS:       5106
L2C WRITEBACK ACCESS:     231074  HIT:     230400  MISS:        674
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         71  USELESS:       4957
L2C AVERAGE MISS LATENCY: 49.826 cycles
LLC TOTAL     ACCESS:     270845  HIT:     248937  MISS:      21908
LLC LOAD      ACCESS:     137975  HIT:     121505  MISS:      16470
LLC RFO       ACCESS:      28163  HIT:      23055  MISS:       5108
LLC PREFETCH  ACCESS:       5106  HIT:       4959  MISS:        147
LLC WRITEBACK ACCESS:      99601  HIT:      99418  MISS:        183
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         12  USELESS:        154
LLC AVERAGE MISS LATENCY: 153.302 cycles
Major fault: 0 Minor fault: 5652
CPU 0 L1I EPI prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4308  ROW_BUFFER_MISS:      17417
 DBUS_CONGESTED:       4123
 WQ ROW_BUFFER_HIT:        644  ROW_BUFFER_MISS:       6351  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3054% MPKI: 6.64902 Average ROB Occupancy at Mispredict: 85.5513

Branch types
NOT_BRANCH: 41001510 82.003%
BRANCH_DIRECT_JUMP: 541939 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916835 11.8337%
BRANCH_DIRECT_CALL: 1005456 2.01091%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239864 2.47973%
BRANCH_OTHER: 0 0%

