
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 EPI prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3446375 heartbeat IPC: 2.9016 cumulative IPC: 2.9016 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885183 heartbeat IPC: 2.90798 cumulative IPC: 2.90479 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325839 heartbeat IPC: 2.90642 cumulative IPC: 2.90533 (Simulation time: 0 hr 1 min 33 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13761891 heartbeat IPC: 2.91032 cumulative IPC: 2.90658 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197359 heartbeat IPC: 2.91081 cumulative IPC: 2.90742 (Simulation time: 0 hr 2 min 36 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197359 (Simulation time: 0 hr 2 min 36 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23439444 heartbeat IPC: 1.60203 cumulative IPC: 1.60203 (Simulation time: 0 hr 3 min 5 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29675747 heartbeat IPC: 1.60351 cumulative IPC: 1.60277 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 35915013 heartbeat IPC: 1.60275 cumulative IPC: 1.60276 (Simulation time: 0 hr 3 min 58 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42148896 heartbeat IPC: 1.60414 cumulative IPC: 1.60311 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48377492 heartbeat IPC: 1.6055 cumulative IPC: 1.60359 (Simulation time: 0 hr 4 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31180133 cumulative IPC: 1.60359 (Simulation time: 0 hr 4 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60359 instructions: 50000001 cycles: 31180133
L1D TOTAL     ACCESS:   14362527  HIT:   14311346  MISS:      51181
L1D LOAD      ACCESS:    7105552  HIT:    7062624  MISS:      42928
L1D RFO       ACCESS:    7256975  HIT:    7248722  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0034 cycles
L1I TOTAL     ACCESS:   43294635  HIT:   38533393  MISS:    4761242
L1I LOAD      ACCESS:    9100820  HIT:    9083985  MISS:      16835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   34193815  HIT:   29449408  MISS:    4744407
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   41278471  ISSUED:   41278471  USEFUL:    4056631  USELESS:     687743
L1I AVERAGE MISS LATENCY: 14.5095 cycles
L2C TOTAL     ACCESS:    4835503  HIT:    4835501  MISS:          2
L2C LOAD      ACCESS:      49531  HIT:      49530  MISS:          1
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    4754636  HIT:    4754636  MISS:          0
L2C WRITEBACK ACCESS:      23083  HIT:      23083  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
L2C AVERAGE MISS LATENCY: 201 cycles
LLC TOTAL     ACCESS:          2  HIT:          0  MISS:          2
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171 cycles
Major fault: 0 Minor fault: 358
CPU 0 L1I EPI prefetcher final stats

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          2
 DBUS_CONGESTED:          0
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: -

CPU 0 Branch Prediction Accuracy: 95.5925% MPKI: 7.49696 Average ROB Occupancy at Mispredict: 66.9093

Branch types
NOT_BRANCH: 41494800 82.9896%
BRANCH_DIRECT_JUMP: 491306 0.982612%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595232 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209170 2.41834%
BRANCH_OTHER: 0 0%

