
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3317930 heartbeat IPC: 3.01393 cumulative IPC: 3.01393 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6638870 heartbeat IPC: 3.0112 cumulative IPC: 3.01256 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9954502 heartbeat IPC: 3.01602 cumulative IPC: 3.01371 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13276672 heartbeat IPC: 3.01008 cumulative IPC: 3.0128 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16595429 heartbeat IPC: 3.01318 cumulative IPC: 3.01288 (Simulation time: 0 hr 2 min 4 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16595429 (Simulation time: 0 hr 2 min 4 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23437450 heartbeat IPC: 1.46156 cumulative IPC: 1.46156 (Simulation time: 0 hr 2 min 27 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30203319 heartbeat IPC: 1.47801 cumulative IPC: 1.46974 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36985296 heartbeat IPC: 1.4745 cumulative IPC: 1.47132 (Simulation time: 0 hr 3 min 49 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43821434 heartbeat IPC: 1.46281 cumulative IPC: 1.46918 (Simulation time: 0 hr 4 min 26 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 50641473 heartbeat IPC: 1.46627 cumulative IPC: 1.4686 (Simulation time: 0 hr 4 min 57 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34046044 cumulative IPC: 1.4686 (Simulation time: 0 hr 4 min 57 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4686 instructions: 50000001 cycles: 34046044
L1D TOTAL     ACCESS:   13094135  HIT:   12654158  MISS:     439977
L1D LOAD      ACCESS:    6876161  HIT:    6495869  MISS:     380292
L1D RFO       ACCESS:    6217974  HIT:    6158289  MISS:      59685
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.5171 cycles
L1I TOTAL     ACCESS:   18840028  HIT:   14014370  MISS:    4825658
L1I LOAD      ACCESS:    9277814  HIT:    9234970  MISS:      42844
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9562214  HIT:    4779400  MISS:    4782814
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9921566  ISSUED:    9868140  USEFUL:    4071612  USELESS:     711237
L1I AVERAGE MISS LATENCY: 14.6852 cycles
L2C TOTAL     ACCESS:    5497902  HIT:    5333019  MISS:     164883
L2C LOAD      ACCESS:     422915  HIT:     289964  MISS:     132951
L2C RFO       ACCESS:      59682  HIT:      32008  MISS:      27674
L2C PREFETCH  ACCESS:    4783027  HIT:    4779488  MISS:       3539
L2C WRITEBACK ACCESS:     232278  HIT:     231559  MISS:        719
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         36  USELESS:       3300
L2C AVERAGE MISS LATENCY: 49.6114 cycles
LLC TOTAL     ACCESS:     261548  HIT:     240248  MISS:      21300
LLC LOAD      ACCESS:     132950  HIT:     117096  MISS:      15854
LLC RFO       ACCESS:      27674  HIT:      22595  MISS:       5079
LLC PREFETCH  ACCESS:       3539  HIT:       3335  MISS:        204
LLC WRITEBACK ACCESS:      97385  HIT:      97222  MISS:        163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         39  USELESS:        696
LLC AVERAGE MISS LATENCY: 149.729 cycles
Major fault: 0 Minor fault: 5530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4923  ROW_BUFFER_MISS:      16214
 DBUS_CONGESTED:       3945
 WQ ROW_BUFFER_HIT:        533  ROW_BUFFER_MISS:       6587  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3828% MPKI: 6.50636 Average ROB Occupancy at Mispredict: 85.4012

Branch types
NOT_BRANCH: 41006139 82.0123%
BRANCH_DIRECT_JUMP: 541911 1.08382%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915824 11.8316%
BRANCH_DIRECT_CALL: 1003584 2.00717%
BRANCH_INDIRECT_CALL: 234499 0.468998%
BRANCH_RETURN: 1238062 2.47612%
BRANCH_OTHER: 0 0%

