
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3446355 heartbeat IPC: 2.90162 cumulative IPC: 2.90162 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885155 heartbeat IPC: 2.90799 cumulative IPC: 2.9048 (Simulation time: 0 hr 4 min 42 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325796 heartbeat IPC: 2.90643 cumulative IPC: 2.90535 (Simulation time: 0 hr 6 min 25 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13761840 heartbeat IPC: 2.91032 cumulative IPC: 2.90659 (Simulation time: 0 hr 7 min 54 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197281 heartbeat IPC: 2.91083 cumulative IPC: 2.90744 (Simulation time: 0 hr 9 min 20 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197281 (Simulation time: 0 hr 9 min 20 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23553787 heartbeat IPC: 1.57319 cumulative IPC: 1.57319 (Simulation time: 0 hr 10 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29896307 heartbeat IPC: 1.57666 cumulative IPC: 1.57492 (Simulation time: 0 hr 11 min 26 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36231314 heartbeat IPC: 1.57853 cumulative IPC: 1.57612 (Simulation time: 0 hr 12 min 37 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42574231 heartbeat IPC: 1.57656 cumulative IPC: 1.57623 (Simulation time: 0 hr 13 min 49 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48907773 heartbeat IPC: 1.5789 cumulative IPC: 1.57677 (Simulation time: 0 hr 14 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31710492 cumulative IPC: 1.57677 (Simulation time: 0 hr 14 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57677 instructions: 50000001 cycles: 31710492
L1D TOTAL     ACCESS:   14433478  HIT:   14382272  MISS:      51206
L1D LOAD      ACCESS:    7181691  HIT:    7138738  MISS:      42953
L1D RFO       ACCESS:    7251787  HIT:    7243534  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.005 cycles
L1I TOTAL     ACCESS:   21064647  HIT:   11315184  MISS:    9749463
L1I LOAD      ACCESS:    9275230  HIT:    9260748  MISS:      14482
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11789417  HIT:    2054436  MISS:    9734981
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   24134406  ISSUED:   24120344  USEFUL:    4563612  USELESS:    5171381
L1I AVERAGE MISS LATENCY: 14.4042 cycles
L2C TOTAL     ACCESS:    9823748  HIT:    9823732  MISS:         16
L2C LOAD      ACCESS:      45522  HIT:      45520  MISS:          2
L2C RFO       ACCESS:       8253  HIT:       8250  MISS:          3
L2C PREFETCH  ACCESS:    9746892  HIT:    9746884  MISS:          8
L2C WRITEBACK ACCESS:      23081  HIT:      23078  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         14  USELESS:          4
L2C AVERAGE MISS LATENCY: 78.0625 cycles
LLC TOTAL     ACCESS:         18  HIT:         13  MISS:          5
LLC LOAD      ACCESS:          2  HIT:          1  MISS:          1
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:          8  HIT:          5  MISS:          3
LLC WRITEBACK ACCESS:          5  HIT:          5  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.8 cycles
Major fault: 0 Minor fault: 357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.5925% MPKI: 7.49696 Average ROB Occupancy at Mispredict: 62.6784

Branch types
NOT_BRANCH: 41494800 82.9896%
BRANCH_DIRECT_JUMP: 491306 0.982612%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595232 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209171 2.41834%
BRANCH_OTHER: 0 0%

