
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3317857 heartbeat IPC: 3.01399 cumulative IPC: 3.01399 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6631739 heartbeat IPC: 3.01761 cumulative IPC: 3.0158 (Simulation time: 0 hr 3 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9995111 heartbeat IPC: 2.97321 cumulative IPC: 3.00147 (Simulation time: 0 hr 5 min 9 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13311974 heartbeat IPC: 3.0149 cumulative IPC: 3.00481 (Simulation time: 0 hr 7 min 0 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16626450 heartbeat IPC: 3.01707 cumulative IPC: 3.00726 (Simulation time: 0 hr 8 min 54 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16626450 (Simulation time: 0 hr 8 min 54 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23636349 heartbeat IPC: 1.42655 cumulative IPC: 1.42655 (Simulation time: 0 hr 10 min 12 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30703014 heartbeat IPC: 1.41509 cumulative IPC: 1.4208 (Simulation time: 0 hr 11 min 52 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37690499 heartbeat IPC: 1.43113 cumulative IPC: 1.42423 (Simulation time: 0 hr 13 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44757279 heartbeat IPC: 1.41507 cumulative IPC: 1.42193 (Simulation time: 0 hr 14 min 51 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 51811185 heartbeat IPC: 1.41765 cumulative IPC: 1.42107 (Simulation time: 0 hr 16 min 14 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35184736 cumulative IPC: 1.42107 (Simulation time: 0 hr 16 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42107 instructions: 50000001 cycles: 35184736
L1D TOTAL     ACCESS:   13145332  HIT:   12706931  MISS:     438401
L1D LOAD      ACCESS:    6928264  HIT:    6548853  MISS:     379411
L1D RFO       ACCESS:    6217068  HIT:    6158078  MISS:      58990
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.9278 cycles
L1I TOTAL     ACCESS:   22657569  HIT:   11972848  MISS:   10684721
L1I LOAD      ACCESS:    9556749  HIT:    9496228  MISS:      60521
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13100820  HIT:    2476620  MISS:   10624200
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   27594254  ISSUED:   26905604  USEFUL:    4397438  USELESS:    6226779
L1I AVERAGE MISS LATENCY: 14.4974 cycles
L2C TOTAL     ACCESS:   11354134  HIT:   11154757  MISS:     199377
L2C LOAD      ACCESS:     414807  HIT:     253592  MISS:     161215
L2C RFO       ACCESS:      58986  HIT:      27848  MISS:      31138
L2C PREFETCH  ACCESS:   10649316  HIT:   10642905  MISS:       6411
L2C WRITEBACK ACCESS:     231025  HIT:     230412  MISS:        613
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        142  USELESS:       6183
L2C AVERAGE MISS LATENCY: 47.4388 cycles
LLC TOTAL     ACCESS:     314420  HIT:     292217  MISS:      22203
LLC LOAD      ACCESS:     161214  HIT:     145046  MISS:      16168
LLC RFO       ACCESS:      31138  HIT:      25991  MISS:       5147
LLC PREFETCH  ACCESS:       6411  HIT:       5686  MISS:        725
LLC WRITEBACK ACCESS:     115657  HIT:     115494  MISS:        163
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         17  USELESS:        798
LLC AVERAGE MISS LATENCY: 154.238 cycles
Major fault: 0 Minor fault: 5656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4269  ROW_BUFFER_MISS:      17771
 DBUS_CONGESTED:       4344
 WQ ROW_BUFFER_HIT:        661  ROW_BUFFER_MISS:       6549  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3054% MPKI: 6.64902 Average ROB Occupancy at Mispredict: 78.2873

Branch types
NOT_BRANCH: 41001520 82.003%
BRANCH_DIRECT_JUMP: 541939 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916839 11.8337%
BRANCH_DIRECT_CALL: 1005457 2.01091%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239865 2.47973%
BRANCH_OTHER: 0 0%

