
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3318811 heartbeat IPC: 3.01313 cumulative IPC: 3.01313 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6640709 heartbeat IPC: 3.01033 cumulative IPC: 3.01173 (Simulation time: 0 hr 3 min 33 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9957277 heartbeat IPC: 3.01517 cumulative IPC: 3.01287 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13280265 heartbeat IPC: 3.00934 cumulative IPC: 3.01199 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16599865 heartbeat IPC: 3.01241 cumulative IPC: 3.01207 (Simulation time: 0 hr 8 min 29 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16599865 (Simulation time: 0 hr 8 min 29 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23621693 heartbeat IPC: 1.42413 cumulative IPC: 1.42413 (Simulation time: 0 hr 10 min 2 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30563341 heartbeat IPC: 1.44058 cumulative IPC: 1.43231 (Simulation time: 0 hr 11 min 32 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37520619 heartbeat IPC: 1.43734 cumulative IPC: 1.43398 (Simulation time: 0 hr 12 min 45 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44534746 heartbeat IPC: 1.42569 cumulative IPC: 1.4319 (Simulation time: 0 hr 14 min 5 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 51524090 heartbeat IPC: 1.43075 cumulative IPC: 1.43167 (Simulation time: 0 hr 15 min 31 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34924225 cumulative IPC: 1.43167 (Simulation time: 0 hr 15 min 31 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43167 instructions: 50000001 cycles: 34924225
L1D TOTAL     ACCESS:   13128091  HIT:   12688139  MISS:     439952
L1D LOAD      ACCESS:    6908072  HIT:    6527982  MISS:     380090
L1D RFO       ACCESS:    6220019  HIT:    6160157  MISS:      59862
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.8283 cycles
L1I TOTAL     ACCESS:   20953746  HIT:   11408098  MISS:    9545648
L1I LOAD      ACCESS:    9485398  HIT:    9435381  MISS:      50017
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   11468348  HIT:    1972717  MISS:    9495631
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   23234732  ISSUED:   23176459  USEFUL:    4379288  USELESS:    5116339
L1I AVERAGE MISS LATENCY: 14.5528 cycles
L2C TOTAL     ACCESS:   10217877  HIT:   10014522  MISS:     203355
L2C LOAD      ACCESS:     414392  HIT:     250839  MISS:     163553
L2C RFO       ACCESS:      59859  HIT:      28670  MISS:      31189
L2C PREFETCH  ACCESS:    9511341  HIT:    9504140  MISS:       7201
L2C WRITEBACK ACCESS:     232285  HIT:     230873  MISS:       1412
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         98  USELESS:       6941
L2C AVERAGE MISS LATENCY: 45.8475 cycles
LLC TOTAL     ACCESS:     318672  HIT:     297307  MISS:      21365
LLC LOAD      ACCESS:     163552  HIT:     147706  MISS:      15846
LLC RFO       ACCESS:      31189  HIT:      26110  MISS:       5079
LLC PREFETCH  ACCESS:       7201  HIT:       6921  MISS:        280
LLC WRITEBACK ACCESS:     116730  HIT:     116570  MISS:        160
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:        774
LLC AVERAGE MISS LATENCY: 149.464 cycles
Major fault: 0 Minor fault: 5529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4892  ROW_BUFFER_MISS:      16312
 DBUS_CONGESTED:       3796
 WQ ROW_BUFFER_HIT:        483  ROW_BUFFER_MISS:       6677  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3828% MPKI: 6.50636 Average ROB Occupancy at Mispredict: 83.1855

Branch types
NOT_BRANCH: 41006115 82.0122%
BRANCH_DIRECT_JUMP: 541911 1.08382%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915821 11.8316%
BRANCH_DIRECT_CALL: 1003583 2.00717%
BRANCH_INDIRECT_CALL: 234499 0.468998%
BRANCH_RETURN: 1238061 2.47612%
BRANCH_OTHER: 0 0%

