
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3446401 heartbeat IPC: 2.90158 cumulative IPC: 2.90158 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885221 heartbeat IPC: 2.90797 cumulative IPC: 2.90477 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325882 heartbeat IPC: 2.90642 cumulative IPC: 2.90532 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13761947 heartbeat IPC: 2.91031 cumulative IPC: 2.90657 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197415 heartbeat IPC: 2.91081 cumulative IPC: 2.90741 (Simulation time: 0 hr 2 min 44 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197415 (Simulation time: 0 hr 2 min 44 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23477435 heartbeat IPC: 1.59235 cumulative IPC: 1.59235 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29752212 heartbeat IPC: 1.59368 cumulative IPC: 1.59302 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36027004 heartbeat IPC: 1.59368 cumulative IPC: 1.59324 (Simulation time: 0 hr 4 min 16 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42317161 heartbeat IPC: 1.58979 cumulative IPC: 1.59237 (Simulation time: 0 hr 4 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48602745 heartbeat IPC: 1.59094 cumulative IPC: 1.59209 (Simulation time: 0 hr 5 min 18 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31405330 cumulative IPC: 1.59209 (Simulation time: 0 hr 5 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59209 instructions: 50000001 cycles: 31405330
L1D TOTAL     ACCESS:   14389424  HIT:   14338246  MISS:      51178
L1D LOAD      ACCESS:    7139072  HIT:    7096147  MISS:      42925
L1D RFO       ACCESS:    7250352  HIT:    7242099  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0043 cycles
L1I TOTAL     ACCESS:   19123938  HIT:   14273635  MISS:    4850303
L1I LOAD      ACCESS:    9039694  HIT:    8917826  MISS:     121868
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10084244  HIT:    5355809  MISS:    4728435
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10663590  ISSUED:   10442261  USEFUL:    4100716  USELESS:     627707
L1I AVERAGE MISS LATENCY: 14.3202 cycles
L2C TOTAL     ACCESS:    4924561  HIT:    4924554  MISS:          7
L2C LOAD      ACCESS:     135106  HIT:     135103  MISS:          3
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    4758122  HIT:    4758119  MISS:          3
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 202 cycles
LLC TOTAL     ACCESS:          7  HIT:          0  MISS:          7
LLC LOAD      ACCESS:          3  HIT:          0  MISS:          3
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 172 cycles
Major fault: 0 Minor fault: 358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          7
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 7

CPU 0 Branch Prediction Accuracy: 95.5926% MPKI: 7.49694 Average ROB Occupancy at Mispredict: 65.0241

Branch types
NOT_BRANCH: 41494800 82.9896%
BRANCH_DIRECT_JUMP: 491306 0.982612%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595230 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209170 2.41834%
BRANCH_OTHER: 0 0%

