
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3317209 heartbeat IPC: 3.01458 cumulative IPC: 3.01458 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6630397 heartbeat IPC: 3.01824 cumulative IPC: 3.01641 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9993117 heartbeat IPC: 2.97378 cumulative IPC: 3.00207 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13309402 heartbeat IPC: 3.01542 cumulative IPC: 3.00539 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16623389 heartbeat IPC: 3.01751 cumulative IPC: 3.00781 (Simulation time: 0 hr 2 min 25 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16623389 (Simulation time: 0 hr 2 min 25 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23440110 heartbeat IPC: 1.46698 cumulative IPC: 1.46698 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30367382 heartbeat IPC: 1.44357 cumulative IPC: 1.45518 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37196778 heartbeat IPC: 1.46426 cumulative IPC: 1.45819 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44087619 heartbeat IPC: 1.4512 cumulative IPC: 1.45644 (Simulation time: 0 hr 4 min 0 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 50966870 heartbeat IPC: 1.45365 cumulative IPC: 1.45588 (Simulation time: 0 hr 4 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34343482 cumulative IPC: 1.45588 (Simulation time: 0 hr 4 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45588 instructions: 50000001 cycles: 34343482
L1D TOTAL     ACCESS:   13070631  HIT:   12632172  MISS:     438459
L1D LOAD      ACCESS:    6862433  HIT:    6482860  MISS:     379573
L1D RFO       ACCESS:    6208198  HIT:    6149312  MISS:      58886
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.0697 cycles
L1I TOTAL     ACCESS:   19934946  HIT:   14931729  MISS:    5003217
L1I LOAD      ACCESS:    9312145  HIT:    9271428  MISS:      40717
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10622801  HIT:    5660301  MISS:    4962500
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11092833  ISSUED:   11046257  USEFUL:    4098817  USELESS:     863701
L1I AVERAGE MISS LATENCY: 14.6524 cycles
L2C TOTAL     ACCESS:    5672752  HIT:    5502156  MISS:     170596
L2C LOAD      ACCESS:     419454  HIT:     283086  MISS:     136368
L2C RFO       ACCESS:      58882  HIT:      29751  MISS:      29131
L2C PREFETCH  ACCESS:    4963328  HIT:    4959304  MISS:       4024
L2C WRITEBACK ACCESS:     231088  HIT:     230015  MISS:       1073
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:       3922
L2C AVERAGE MISS LATENCY: 49.9902 cycles
LLC TOTAL     ACCESS:     270600  HIT:     248594  MISS:      22006
LLC LOAD      ACCESS:     136368  HIT:     119903  MISS:      16465
LLC RFO       ACCESS:      29131  HIT:      23988  MISS:       5143
LLC PREFETCH  ACCESS:       4024  HIT:       3805  MISS:        219
LLC WRITEBACK ACCESS:     101077  HIT:     100898  MISS:        179
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:        733
LLC AVERAGE MISS LATENCY: 153.619 cycles
Major fault: 0 Minor fault: 5653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4345  ROW_BUFFER_MISS:      17482
 DBUS_CONGESTED:       4207
 WQ ROW_BUFFER_HIT:        686  ROW_BUFFER_MISS:       6323  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3054% MPKI: 6.64902 Average ROB Occupancy at Mispredict: 83.4454

Branch types
NOT_BRANCH: 41001520 82.003%
BRANCH_DIRECT_JUMP: 541939 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916839 11.8337%
BRANCH_DIRECT_CALL: 1005457 2.01091%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239865 2.47973%
BRANCH_OTHER: 0 0%

