
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3457792 heartbeat IPC: 2.89202 cumulative IPC: 2.89202 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6922010 heartbeat IPC: 2.88665 cumulative IPC: 2.88933 (Simulation time: 0 hr 2 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430606 heartbeat IPC: 2.85014 cumulative IPC: 2.87615 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891750 heartbeat IPC: 2.88922 cumulative IPC: 2.87941 (Simulation time: 0 hr 5 min 27 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17352097 heartbeat IPC: 2.88988 cumulative IPC: 2.8815 (Simulation time: 0 hr 6 min 51 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17352097 (Simulation time: 0 hr 6 min 51 sec) 

Heartbeat CPU 0 instructions: 60000003 cycles: 23676915 heartbeat IPC: 1.58107 cumulative IPC: 1.58107 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29911399 heartbeat IPC: 1.60398 cumulative IPC: 1.59245 (Simulation time: 0 hr 9 min 6 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36166984 heartbeat IPC: 1.59857 cumulative IPC: 1.59448 (Simulation time: 0 hr 10 min 13 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42423813 heartbeat IPC: 1.59825 cumulative IPC: 1.59542 (Simulation time: 0 hr 11 min 27 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48656786 heartbeat IPC: 1.60437 cumulative IPC: 1.5972 (Simulation time: 0 hr 12 min 37 sec) 
Finished CPU 0 instructions: 50000003 cycles: 31304690 cumulative IPC: 1.5972 (Simulation time: 0 hr 12 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.5972 instructions: 50000003 cycles: 31304690
L1D TOTAL     ACCESS:   14776020  HIT:   14772101  MISS:       3919
L1D LOAD      ACCESS:    7383077  HIT:    7382322  MISS:        755
L1D RFO       ACCESS:    7392943  HIT:    7389779  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.5889 cycles
L1I TOTAL     ACCESS:   21759436  HIT:   11416165  MISS:   10343271
L1I LOAD      ACCESS:    9199557  HIT:    9170764  MISS:      28793
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12559879  HIT:    2245401  MISS:   10314478
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   24828367  ISSUED:   24572673  USEFUL:    4334078  USELESS:    5980437
L1I AVERAGE MISS LATENCY: 14.3407 cycles
L2C TOTAL     ACCESS:   10350673  HIT:   10348547  MISS:       2126
L2C LOAD      ACCESS:      11514  HIT:      11046  MISS:        468
L2C RFO       ACCESS:       3164  HIT:       2180  MISS:        984
L2C PREFETCH  ACCESS:   10332511  HIT:   10331852  MISS:        659
L2C WRITEBACK ACCESS:       3484  HIT:       3469  MISS:         15
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        182  USELESS:        324
L2C AVERAGE MISS LATENCY: 152.357 cycles
LLC TOTAL     ACCESS:       3064  HIT:       1530  MISS:       1534
LLC LOAD      ACCESS:        468  HIT:        113  MISS:        355
LLC RFO       ACCESS:        984  HIT:        175  MISS:        809
LLC PREFETCH  ACCESS:        659  HIT:        293  MISS:        366
LLC WRITEBACK ACCESS:        953  HIT:        949  MISS:          4
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          8  USELESS:         65
LLC AVERAGE MISS LATENCY: 169.304 cycles
Major fault: 0 Minor fault: 1929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        373  ROW_BUFFER_MISS:       1157
 DBUS_CONGESTED:        534
 WQ ROW_BUFFER_HIT:        214  ROW_BUFFER_MISS:        780  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3055% MPKI: 6.09676 Average ROB Occupancy at Mispredict: 56.8381

Branch types
NOT_BRANCH: 41748427 83.4968%
BRANCH_DIRECT_JUMP: 468564 0.937128%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599749 11.1995%
BRANCH_DIRECT_CALL: 885105 1.77021%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091468 2.18294%
BRANCH_OTHER: 0 0%

