
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3317214 heartbeat IPC: 3.01458 cumulative IPC: 3.01458 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6630404 heartbeat IPC: 3.01824 cumulative IPC: 3.01641 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9993133 heartbeat IPC: 2.97378 cumulative IPC: 3.00206 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13309442 heartbeat IPC: 3.0154 cumulative IPC: 3.00539 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16623409 heartbeat IPC: 3.01753 cumulative IPC: 3.00781 (Simulation time: 0 hr 2 min 5 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16623409 (Simulation time: 0 hr 2 min 5 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23430234 heartbeat IPC: 1.46911 cumulative IPC: 1.46911 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30350970 heartbeat IPC: 1.44493 cumulative IPC: 1.45692 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37172358 heartbeat IPC: 1.46598 cumulative IPC: 1.45993 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44056687 heartbeat IPC: 1.45257 cumulative IPC: 1.45808 (Simulation time: 0 hr 3 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 50933481 heartbeat IPC: 1.45417 cumulative IPC: 1.4573 (Simulation time: 0 hr 3 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34310073 cumulative IPC: 1.4573 (Simulation time: 0 hr 3 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.4573 instructions: 50000001 cycles: 34310073
L1D TOTAL     ACCESS:   13069470  HIT:   12631013  MISS:     438457
L1D LOAD      ACCESS:    6859366  HIT:    6479941  MISS:     379425
L1D RFO       ACCESS:    6210104  HIT:    6151072  MISS:      59032
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.9971 cycles
L1I TOTAL     ACCESS:   19211904  HIT:   14286204  MISS:    4925700
L1I LOAD      ACCESS:    9282480  HIT:    9241704  MISS:      40776
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9929424  HIT:    5044500  MISS:    4884924
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10293186  ISSUED:   10293186  USEFUL:    4098568  USELESS:     786367
L1I AVERAGE MISS LATENCY: 14.7414 cycles
L2C TOTAL     ACCESS:    5595225  HIT:    5425778  MISS:     169447
L2C LOAD      ACCESS:     419896  HIT:     284577  MISS:     135319
L2C RFO       ACCESS:      59028  HIT:      29854  MISS:      29174
L2C PREFETCH  ACCESS:    4885221  HIT:    4881317  MISS:       3904
L2C WRITEBACK ACCESS:     231080  HIT:     230030  MISS:       1050
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         52  USELESS:       3778
L2C AVERAGE MISS LATENCY: 50.1281 cycles
LLC TOTAL     ACCESS:     268882  HIT:     246871  MISS:      22011
LLC LOAD      ACCESS:     135319  HIT:     118859  MISS:      16460
LLC RFO       ACCESS:      29174  HIT:      24029  MISS:       5145
LLC PREFETCH  ACCESS:       3904  HIT:       3679  MISS:        225
LLC WRITEBACK ACCESS:     100485  HIT:     100304  MISS:        181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         48  USELESS:        734
LLC AVERAGE MISS LATENCY: 153.646 cycles
Major fault: 0 Minor fault: 5653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4336  ROW_BUFFER_MISS:      17494
 DBUS_CONGESTED:       4199
 WQ ROW_BUFFER_HIT:        686  ROW_BUFFER_MISS:       6337  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3054% MPKI: 6.64902 Average ROB Occupancy at Mispredict: 83.4621

Branch types
NOT_BRANCH: 41001512 82.003%
BRANCH_DIRECT_JUMP: 541939 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916836 11.8337%
BRANCH_DIRECT_CALL: 1005457 2.01091%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239864 2.47973%
BRANCH_OTHER: 0 0%

