
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3446403 heartbeat IPC: 2.90158 cumulative IPC: 2.90158 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885227 heartbeat IPC: 2.90797 cumulative IPC: 2.90477 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325902 heartbeat IPC: 2.90641 cumulative IPC: 2.90532 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13761975 heartbeat IPC: 2.9103 cumulative IPC: 2.90656 (Simulation time: 0 hr 2 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197454 heartbeat IPC: 2.9108 cumulative IPC: 2.90741 (Simulation time: 0 hr 2 min 51 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197454 (Simulation time: 0 hr 2 min 51 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23468048 heartbeat IPC: 1.59475 cumulative IPC: 1.59475 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29734317 heartbeat IPC: 1.59585 cumulative IPC: 1.5953 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36001394 heartbeat IPC: 1.59564 cumulative IPC: 1.59541 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42279079 heartbeat IPC: 1.59294 cumulative IPC: 1.59479 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48553051 heartbeat IPC: 1.59389 cumulative IPC: 1.59461 (Simulation time: 0 hr 5 min 13 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31355597 cumulative IPC: 1.59461 (Simulation time: 0 hr 5 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59461 instructions: 50000001 cycles: 31355597
L1D TOTAL     ACCESS:   14373474  HIT:   14322296  MISS:      51178
L1D LOAD      ACCESS:    7122156  HIT:    7079231  MISS:      42925
L1D RFO       ACCESS:    7251318  HIT:    7243065  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0039 cycles
L1I TOTAL     ACCESS:   18943172  HIT:   13768397  MISS:    5174775
L1I LOAD      ACCESS:    9063657  HIT:    9001594  MISS:      62063
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9879515  HIT:    4766803  MISS:    5112712
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10529852  ISSUED:   10192835  USEFUL:    4200522  USELESS:     912163
L1I AVERAGE MISS LATENCY: 14.4132 cycles
L2C TOTAL     ACCESS:    5249032  HIT:    5249026  MISS:          6
L2C LOAD      ACCESS:     103596  HIT:     103595  MISS:          1
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    5114103  HIT:    5114099  MISS:          4
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.167 cycles
LLC TOTAL     ACCESS:          6  HIT:          0  MISS:          6
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          4  HIT:          0  MISS:          4
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.167 cycles
Major fault: 0 Minor fault: 358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          6
 DBUS_CONGESTED:          2
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5925% MPKI: 7.49696 Average ROB Occupancy at Mispredict: 65.761

Branch types
NOT_BRANCH: 41494800 82.9896%
BRANCH_DIRECT_JUMP: 491306 0.982612%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595231 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209170 2.41834%
BRANCH_OTHER: 0 0%

