
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000003 cycles: 3446400 heartbeat IPC: 2.90158 cumulative IPC: 2.90158 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885227 heartbeat IPC: 2.90797 cumulative IPC: 2.90477 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325902 heartbeat IPC: 2.90641 cumulative IPC: 2.90532 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13761981 heartbeat IPC: 2.91029 cumulative IPC: 2.90656 (Simulation time: 0 hr 1 min 53 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197458 heartbeat IPC: 2.9108 cumulative IPC: 2.90741 (Simulation time: 0 hr 2 min 21 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197458 (Simulation time: 0 hr 2 min 21 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23490648 heartbeat IPC: 1.58902 cumulative IPC: 1.58902 (Simulation time: 0 hr 2 min 43 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29780237 heartbeat IPC: 1.58993 cumulative IPC: 1.58947 (Simulation time: 0 hr 3 min 4 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36070415 heartbeat IPC: 1.58978 cumulative IPC: 1.58958 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42353385 heartbeat IPC: 1.5916 cumulative IPC: 1.59008 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48631885 heartbeat IPC: 1.59274 cumulative IPC: 1.59061 (Simulation time: 0 hr 4 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31434427 cumulative IPC: 1.59061 (Simulation time: 0 hr 4 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.59061 instructions: 50000001 cycles: 31434427
L1D TOTAL     ACCESS:   14388684  HIT:   14337506  MISS:      51178
L1D LOAD      ACCESS:    7142702  HIT:    7099777  MISS:      42925
L1D RFO       ACCESS:    7245982  HIT:    7237729  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0039 cycles
L1I TOTAL     ACCESS:   18527599  HIT:   13327972  MISS:    5199627
L1I LOAD      ACCESS:    9089451  HIT:    9027008  MISS:      62443
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9438148  HIT:    4300964  MISS:    5137184
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10000701  ISSUED:    9692558  USEFUL:    4209277  USELESS:     927881
L1I AVERAGE MISS LATENCY: 14.4101 cycles
L2C TOTAL     ACCESS:    5273884  HIT:    5273875  MISS:          9
L2C LOAD      ACCESS:     100950  HIT:     100949  MISS:          1
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:    5141601  HIT:    5141594  MISS:          7
L2C WRITEBACK ACCESS:      23080  HIT:      23080  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          2  USELESS:          0
L2C AVERAGE MISS LATENCY: 203.222 cycles
LLC TOTAL     ACCESS:          9  HIT:          0  MISS:          9
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          7  HIT:          0  MISS:          7
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 173.222 cycles
Major fault: 0 Minor fault: 358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          9
 DBUS_CONGESTED:          3
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 95.5925% MPKI: 7.49696 Average ROB Occupancy at Mispredict: 65.0682

Branch types
NOT_BRANCH: 41494800 82.9896%
BRANCH_DIRECT_JUMP: 491306 0.982612%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595231 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209170 2.41834%
BRANCH_OTHER: 0 0%

