
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3446366 heartbeat IPC: 2.90161 cumulative IPC: 2.90161 (Simulation time: 0 hr 1 min 39 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885166 heartbeat IPC: 2.90799 cumulative IPC: 2.9048 (Simulation time: 0 hr 3 min 21 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325806 heartbeat IPC: 2.90644 cumulative IPC: 2.90534 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13761851 heartbeat IPC: 2.91032 cumulative IPC: 2.90659 (Simulation time: 0 hr 6 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197292 heartbeat IPC: 2.91083 cumulative IPC: 2.90743 (Simulation time: 0 hr 8 min 18 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197292 (Simulation time: 0 hr 8 min 18 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23577333 heartbeat IPC: 1.56739 cumulative IPC: 1.56739 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29938898 heartbeat IPC: 1.57194 cumulative IPC: 1.56966 (Simulation time: 0 hr 10 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36293224 heartbeat IPC: 1.57373 cumulative IPC: 1.57102 (Simulation time: 0 hr 12 min 17 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42658385 heartbeat IPC: 1.57105 cumulative IPC: 1.57102 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49019239 heartbeat IPC: 1.57212 cumulative IPC: 1.57124 (Simulation time: 0 hr 15 min 8 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31821947 cumulative IPC: 1.57124 (Simulation time: 0 hr 15 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57124 instructions: 50000001 cycles: 31821947
L1D TOTAL     ACCESS:   14460726  HIT:   14409541  MISS:      51185
L1D LOAD      ACCESS:    7205766  HIT:    7162834  MISS:      42932
L1D RFO       ACCESS:    7254960  HIT:    7246707  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0038 cycles
L1I TOTAL     ACCESS:   22714788  HIT:   11812226  MISS:   10902562
L1I LOAD      ACCESS:    9348430  HIT:    9328692  MISS:      19738
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13366358  HIT:    2483534  MISS:   10882824
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   26457348  ISSUED:   26384537  USEFUL:    4604929  USELESS:    6277926
L1I AVERAGE MISS LATENCY: 14.3739 cycles
L2C TOTAL     ACCESS:   10976827  HIT:   10976822  MISS:          5
L2C LOAD      ACCESS:      48690  HIT:      48689  MISS:          1
L2C RFO       ACCESS:       8253  HIT:       8252  MISS:          1
L2C PREFETCH  ACCESS:   10896803  HIT:   10896800  MISS:          3
L2C WRITEBACK ACCESS:      23081  HIT:      23081  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         21  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.8 cycles
LLC TOTAL     ACCESS:          5  HIT:          0  MISS:          5
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          3  HIT:          0  MISS:          3
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.8 cycles
Major fault: 0 Minor fault: 357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.5926% MPKI: 7.49694 Average ROB Occupancy at Mispredict: 60.8573

Branch types
NOT_BRANCH: 41494806 82.9896%
BRANCH_DIRECT_JUMP: 491306 0.982612%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595231 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209171 2.41834%
BRANCH_OTHER: 0 0%

