
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3317945 heartbeat IPC: 3.01391 cumulative IPC: 3.01391 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6631822 heartbeat IPC: 3.01761 cumulative IPC: 3.01576 (Simulation time: 0 hr 3 min 0 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9995196 heartbeat IPC: 2.97321 cumulative IPC: 3.00144 (Simulation time: 0 hr 4 min 33 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13311976 heartbeat IPC: 3.01497 cumulative IPC: 3.00481 (Simulation time: 0 hr 6 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16626441 heartbeat IPC: 3.01708 cumulative IPC: 3.00726 (Simulation time: 0 hr 9 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16626441 (Simulation time: 0 hr 9 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23659491 heartbeat IPC: 1.42186 cumulative IPC: 1.42186 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30722315 heartbeat IPC: 1.41586 cumulative IPC: 1.41885 (Simulation time: 0 hr 11 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37704073 heartbeat IPC: 1.4323 cumulative IPC: 1.42331 (Simulation time: 0 hr 12 min 55 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44740291 heartbeat IPC: 1.42122 cumulative IPC: 1.42279 (Simulation time: 0 hr 14 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 51771144 heartbeat IPC: 1.4223 cumulative IPC: 1.42269 (Simulation time: 0 hr 15 min 27 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35144704 cumulative IPC: 1.42269 (Simulation time: 0 hr 15 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42269 instructions: 50000001 cycles: 35144704
L1D TOTAL     ACCESS:   13126046  HIT:   12687663  MISS:     438383
L1D LOAD      ACCESS:    6911198  HIT:    6531917  MISS:     379281
L1D RFO       ACCESS:    6214848  HIT:    6155746  MISS:      59102
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.871 cycles
L1I TOTAL     ACCESS:   20100220  HIT:   11357158  MISS:    8743062
L1I LOAD      ACCESS:    9469304  HIT:    9382204  MISS:      87100
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10630916  HIT:    1974954  MISS:    8655962
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22075652  ISSUED:   21860881  USEFUL:    4302081  USELESS:    4353897
L1I AVERAGE MISS LATENCY: 14.5654 cycles
L2C TOTAL     ACCESS:    9412482  HIT:    9213693  MISS:     198789
L2C LOAD      ACCESS:     427331  HIT:     266734  MISS:     160597
L2C RFO       ACCESS:      59098  HIT:      27926  MISS:      31172
L2C PREFETCH  ACCESS:    8695004  HIT:    8688673  MISS:       6331
L2C WRITEBACK ACCESS:     231049  HIT:     230360  MISS:        689
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        205  USELESS:       6078
L2C AVERAGE MISS LATENCY: 47.4175 cycles
LLC TOTAL     ACCESS:     313631  HIT:     291491  MISS:      22140
LLC LOAD      ACCESS:     160597  HIT:     144435  MISS:      16162
LLC RFO       ACCESS:      31172  HIT:      26062  MISS:       5110
LLC PREFETCH  ACCESS:       6331  HIT:       5624  MISS:        707
LLC WRITEBACK ACCESS:     115531  HIT:     115370  MISS:        161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         16  USELESS:        841
LLC AVERAGE MISS LATENCY: 154.289 cycles
Major fault: 0 Minor fault: 5656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4285  ROW_BUFFER_MISS:      17694
 DBUS_CONGESTED:       4339
 WQ ROW_BUFFER_HIT:        660  ROW_BUFFER_MISS:       6511  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3054% MPKI: 6.64902 Average ROB Occupancy at Mispredict: 78.9766

Branch types
NOT_BRANCH: 41001523 82.003%
BRANCH_DIRECT_JUMP: 541939 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916839 11.8337%
BRANCH_DIRECT_CALL: 1005457 2.01091%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239865 2.47973%
BRANCH_OTHER: 0 0%

