
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3318702 heartbeat IPC: 3.01323 cumulative IPC: 3.01323 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6640416 heartbeat IPC: 3.01049 cumulative IPC: 3.01186 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9956842 heartbeat IPC: 3.01529 cumulative IPC: 3.013 (Simulation time: 0 hr 4 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13279637 heartbeat IPC: 3.00951 cumulative IPC: 3.01213 (Simulation time: 0 hr 5 min 56 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16599052 heartbeat IPC: 3.01258 cumulative IPC: 3.01222 (Simulation time: 0 hr 7 min 42 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16599052 (Simulation time: 0 hr 7 min 42 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23592457 heartbeat IPC: 1.42992 cumulative IPC: 1.42992 (Simulation time: 0 hr 9 min 4 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30493383 heartbeat IPC: 1.44908 cumulative IPC: 1.43944 (Simulation time: 0 hr 10 min 21 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37419969 heartbeat IPC: 1.44371 cumulative IPC: 1.44086 (Simulation time: 0 hr 12 min 3 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44395731 heartbeat IPC: 1.43354 cumulative IPC: 1.43902 (Simulation time: 0 hr 13 min 20 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 51348710 heartbeat IPC: 1.43823 cumulative IPC: 1.43886 (Simulation time: 0 hr 14 min 44 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34749658 cumulative IPC: 1.43886 (Simulation time: 0 hr 14 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43886 instructions: 50000001 cycles: 34749658
L1D TOTAL     ACCESS:   13118769  HIT:   12678810  MISS:     439959
L1D LOAD      ACCESS:    6898758  HIT:    6518704  MISS:     380054
L1D RFO       ACCESS:    6220011  HIT:    6160106  MISS:      59905
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.5205 cycles
L1I TOTAL     ACCESS:   20066150  HIT:   11093539  MISS:    8972611
L1I LOAD      ACCESS:    9441205  HIT:    9402310  MISS:      38895
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10624945  HIT:    1691229  MISS:    8933716
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20946546  ISSUED:   20944588  USEFUL:    4379590  USELESS:    4554132
L1I AVERAGE MISS LATENCY: 14.5719 cycles
L2C TOTAL     ACCESS:    9644863  HIT:    9445526  MISS:     199337
L2C LOAD      ACCESS:     403811  HIT:     244634  MISS:     159177
L2C RFO       ACCESS:      59902  HIT:      28647  MISS:      31255
L2C PREFETCH  ACCESS:    8948847  HIT:    8941557  MISS:       7290
L2C WRITEBACK ACCESS:     232303  HIT:     230688  MISS:       1615
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        127  USELESS:       7013
L2C AVERAGE MISS LATENCY: 46.1345 cycles
LLC TOTAL     ACCESS:     311891  HIT:     290530  MISS:      21361
LLC LOAD      ACCESS:     159176  HIT:     143343  MISS:      15833
LLC RFO       ACCESS:      31255  HIT:      26188  MISS:       5067
LLC PREFETCH  ACCESS:       7290  HIT:       6999  MISS:        291
LLC WRITEBACK ACCESS:     114170  HIT:     114000  MISS:        170
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:        798
LLC AVERAGE MISS LATENCY: 149.427 cycles
Major fault: 0 Minor fault: 5529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4902  ROW_BUFFER_MISS:      16287
 DBUS_CONGESTED:       3830
 WQ ROW_BUFFER_HIT:        485  ROW_BUFFER_MISS:       6658  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3828% MPKI: 6.50636 Average ROB Occupancy at Mispredict: 83.7452

Branch types
NOT_BRANCH: 41006113 82.0122%
BRANCH_DIRECT_JUMP: 541911 1.08382%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915821 11.8316%
BRANCH_DIRECT_CALL: 1003583 2.00717%
BRANCH_INDIRECT_CALL: 234499 0.468998%
BRANCH_RETURN: 1238061 2.47612%
BRANCH_OTHER: 0 0%

