
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3317821 heartbeat IPC: 3.01403 cumulative IPC: 3.01403 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6631716 heartbeat IPC: 3.0176 cumulative IPC: 3.01581 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9995100 heartbeat IPC: 2.9732 cumulative IPC: 3.00147 (Simulation time: 0 hr 4 min 1 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13311972 heartbeat IPC: 3.01489 cumulative IPC: 3.00481 (Simulation time: 0 hr 7 min 7 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16626487 heartbeat IPC: 3.01703 cumulative IPC: 3.00725 (Simulation time: 0 hr 9 min 43 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16626487 (Simulation time: 0 hr 9 min 43 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23571878 heartbeat IPC: 1.4398 cumulative IPC: 1.4398 (Simulation time: 0 hr 10 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30600230 heartbeat IPC: 1.42281 cumulative IPC: 1.43126 (Simulation time: 0 hr 12 min 22 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37552083 heartbeat IPC: 1.43847 cumulative IPC: 1.43365 (Simulation time: 0 hr 13 min 53 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44554078 heartbeat IPC: 1.42816 cumulative IPC: 1.43228 (Simulation time: 0 hr 15 min 6 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 51542901 heartbeat IPC: 1.43086 cumulative IPC: 1.43199 (Simulation time: 0 hr 16 min 35 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34916415 cumulative IPC: 1.43199 (Simulation time: 0 hr 16 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43199 instructions: 50000001 cycles: 34916415
L1D TOTAL     ACCESS:   13101435  HIT:   12663036  MISS:     438399
L1D LOAD      ACCESS:    6886178  HIT:    6506799  MISS:     379379
L1D RFO       ACCESS:    6215257  HIT:    6156237  MISS:      59020
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.0527 cycles
L1I TOTAL     ACCESS:   20090632  HIT:   11058198  MISS:    9032434
L1I LOAD      ACCESS:    9451935  HIT:    9419981  MISS:      31954
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10638697  HIT:    1638217  MISS:    9000480
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   20937537  ISSUED:   20936975  USEFUL:    4383485  USELESS:    4617000
L1I AVERAGE MISS LATENCY: 14.6126 cycles
L2C TOTAL     ACCESS:    9701888  HIT:    9501050  MISS:     200838
L2C LOAD      ACCESS:     399711  HIT:     237020  MISS:     162691
L2C RFO       ACCESS:      59016  HIT:      27743  MISS:      31273
L2C PREFETCH  ACCESS:    9012093  HIT:    9005893  MISS:       6200
L2C WRITEBACK ACCESS:     231068  HIT:     230394  MISS:        674
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        151  USELESS:       6003
L2C AVERAGE MISS LATENCY: 47.2906 cycles
LLC TOTAL     ACCESS:     317075  HIT:     294872  MISS:      22203
LLC LOAD      ACCESS:     162691  HIT:     146540  MISS:      16151
LLC RFO       ACCESS:      31273  HIT:      26123  MISS:       5150
LLC PREFETCH  ACCESS:       6200  HIT:       5463  MISS:        737
LLC WRITEBACK ACCESS:     116911  HIT:     116746  MISS:        165
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:        827
LLC AVERAGE MISS LATENCY: 154.294 cycles
Major fault: 0 Minor fault: 5656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4281  ROW_BUFFER_MISS:      17757
 DBUS_CONGESTED:       4372
 WQ ROW_BUFFER_HIT:        684  ROW_BUFFER_MISS:       6530  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3054% MPKI: 6.64902 Average ROB Occupancy at Mispredict: 81.4556

Branch types
NOT_BRANCH: 41001519 82.003%
BRANCH_DIRECT_JUMP: 541939 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916837 11.8337%
BRANCH_DIRECT_CALL: 1005457 2.01091%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239865 2.47973%
BRANCH_OTHER: 0 0%

