
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3317915 heartbeat IPC: 3.01394 cumulative IPC: 3.01394 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6638851 heartbeat IPC: 3.0112 cumulative IPC: 3.01257 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9954469 heartbeat IPC: 3.01603 cumulative IPC: 3.01372 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13276633 heartbeat IPC: 3.01009 cumulative IPC: 3.01281 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16595372 heartbeat IPC: 3.01319 cumulative IPC: 3.01289 (Simulation time: 0 hr 2 min 12 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16595372 (Simulation time: 0 hr 2 min 12 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23431883 heartbeat IPC: 1.46273 cumulative IPC: 1.46273 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30192870 heartbeat IPC: 1.47907 cumulative IPC: 1.47086 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36969747 heartbeat IPC: 1.47561 cumulative IPC: 1.47244 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43805472 heartbeat IPC: 1.4629 cumulative IPC: 1.47004 (Simulation time: 0 hr 3 min 37 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 50623419 heartbeat IPC: 1.46672 cumulative IPC: 1.46938 (Simulation time: 0 hr 3 min 58 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34028047 cumulative IPC: 1.46938 (Simulation time: 0 hr 3 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46938 instructions: 50000001 cycles: 34028047
L1D TOTAL     ACCESS:   13077007  HIT:   12637031  MISS:     439976
L1D LOAD      ACCESS:    6861525  HIT:    6481224  MISS:     380301
L1D RFO       ACCESS:    6215482  HIT:    6155807  MISS:      59675
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.5441 cycles
L1I TOTAL     ACCESS:   19408138  HIT:   14533534  MISS:    4874604
L1I LOAD      ACCESS:    9265442  HIT:    9222746  MISS:      42696
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10142696  HIT:    5310788  MISS:    4831908
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10575893  ISSUED:   10522222  USEFUL:    4080926  USELESS:     751022
L1I AVERAGE MISS LATENCY: 14.6451 cycles
L2C TOTAL     ACCESS:    5546837  HIT:    5381527  MISS:     165310
L2C LOAD      ACCESS:     422768  HIT:     289499  MISS:     133269
L2C RFO       ACCESS:      59672  HIT:      31988  MISS:      27684
L2C PREFETCH  ACCESS:    4832127  HIT:    4828577  MISS:       3550
L2C WRITEBACK ACCESS:     232270  HIT:     231463  MISS:        807
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:       3316
L2C AVERAGE MISS LATENCY: 49.5349 cycles
LLC TOTAL     ACCESS:     262277  HIT:     240987  MISS:      21290
LLC LOAD      ACCESS:     133267  HIT:     117417  MISS:      15850
LLC RFO       ACCESS:      27684  HIT:      22604  MISS:       5080
LLC PREFETCH  ACCESS:       3550  HIT:       3352  MISS:        198
LLC WRITEBACK ACCESS:      97776  HIT:      97614  MISS:        162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:        698
LLC AVERAGE MISS LATENCY: 149.667 cycles
Major fault: 0 Minor fault: 5530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4941  ROW_BUFFER_MISS:      16187
 DBUS_CONGESTED:       3934
 WQ ROW_BUFFER_HIT:        518  ROW_BUFFER_MISS:       6589  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3828% MPKI: 6.50636 Average ROB Occupancy at Mispredict: 86.2162

Branch types
NOT_BRANCH: 41006141 82.0123%
BRANCH_DIRECT_JUMP: 541911 1.08382%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915825 11.8316%
BRANCH_DIRECT_CALL: 1003584 2.00717%
BRANCH_INDIRECT_CALL: 234499 0.468998%
BRANCH_RETURN: 1238062 2.47612%
BRANCH_OTHER: 0 0%

