
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3457782 heartbeat IPC: 2.89203 cumulative IPC: 2.89203 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6922002 heartbeat IPC: 2.88665 cumulative IPC: 2.88934 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430339 heartbeat IPC: 2.85035 cumulative IPC: 2.87623 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891480 heartbeat IPC: 2.88922 cumulative IPC: 2.87946 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17351827 heartbeat IPC: 2.88988 cumulative IPC: 2.88154 (Simulation time: 0 hr 2 min 9 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17351827 (Simulation time: 0 hr 2 min 9 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23480874 heartbeat IPC: 1.63157 cumulative IPC: 1.63157 (Simulation time: 0 hr 2 min 28 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29565258 heartbeat IPC: 1.64355 cumulative IPC: 1.63754 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 35668313 heartbeat IPC: 1.63852 cumulative IPC: 1.63787 (Simulation time: 0 hr 3 min 7 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41747317 heartbeat IPC: 1.64501 cumulative IPC: 1.63965 (Simulation time: 0 hr 3 min 26 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47824615 heartbeat IPC: 1.64547 cumulative IPC: 1.64081 (Simulation time: 0 hr 3 min 44 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30472789 cumulative IPC: 1.64081 (Simulation time: 0 hr 3 min 44 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64081 instructions: 50000003 cycles: 30472789
L1D TOTAL     ACCESS:   14650417  HIT:   14646498  MISS:       3919
L1D LOAD      ACCESS:    7259714  HIT:    7258959  MISS:        755
L1D RFO       ACCESS:    7390703  HIT:    7387539  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.743 cycles
L1I TOTAL     ACCESS:   16492331  HIT:   11922082  MISS:    4570249
L1I LOAD      ACCESS:    8986294  HIT:    8985668  MISS:        626
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7506037  HIT:    2936414  MISS:    4569623
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    7674700  ISSUED:    7674700  USEFUL:    3909701  USELESS:     659904
L1I AVERAGE MISS LATENCY: 14.5247 cycles
L2C TOTAL     ACCESS:    4577652  HIT:    4575865  MISS:       1787
L2C LOAD      ACCESS:       1308  HIT:        795  MISS:        513
L2C RFO       ACCESS:       3164  HIT:       2311  MISS:        853
L2C PREFETCH  ACCESS:    4569696  HIT:    4569278  MISS:        418
L2C WRITEBACK ACCESS:       3484  HIT:       3481  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        168  USELESS:        132
L2C AVERAGE MISS LATENCY: 193.662 cycles
LLC TOTAL     ACCESS:       2533  HIT:        926  MISS:       1607
LLC LOAD      ACCESS:        513  HIT:         88  MISS:        425
LLC RFO       ACCESS:        853  HIT:         59  MISS:        794
LLC PREFETCH  ACCESS:        418  HIT:         37  MISS:        381
LLC WRITEBACK ACCESS:        749  HIT:        742  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:         54
LLC AVERAGE MISS LATENCY: 181.679 cycles
Major fault: 0 Minor fault: 1931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        343  ROW_BUFFER_MISS:       1257
 DBUS_CONGESTED:        696
 WQ ROW_BUFFER_HIT:        279  ROW_BUFFER_MISS:        873  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3055% MPKI: 6.09676 Average ROB Occupancy at Mispredict: 64.2342

Branch types
NOT_BRANCH: 41748418 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599748 11.1995%
BRANCH_DIRECT_CALL: 885105 1.77021%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091467 2.18293%
BRANCH_OTHER: 0 0%

