
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3317204 heartbeat IPC: 3.01459 cumulative IPC: 3.01459 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6630386 heartbeat IPC: 3.01825 cumulative IPC: 3.01642 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9993107 heartbeat IPC: 2.97378 cumulative IPC: 3.00207 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13309423 heartbeat IPC: 3.01539 cumulative IPC: 3.00539 (Simulation time: 0 hr 2 min 26 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16623385 heartbeat IPC: 3.01754 cumulative IPC: 3.00781 (Simulation time: 0 hr 2 min 57 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16623385 (Simulation time: 0 hr 2 min 57 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23475833 heartbeat IPC: 1.45933 cumulative IPC: 1.45933 (Simulation time: 0 hr 3 min 28 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30432195 heartbeat IPC: 1.43753 cumulative IPC: 1.44835 (Simulation time: 0 hr 3 min 53 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37278671 heartbeat IPC: 1.46061 cumulative IPC: 1.45241 (Simulation time: 0 hr 4 min 25 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44189147 heartbeat IPC: 1.44708 cumulative IPC: 1.45108 (Simulation time: 0 hr 4 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 51096067 heartbeat IPC: 1.44782 cumulative IPC: 1.45042 (Simulation time: 0 hr 5 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34472683 cumulative IPC: 1.45042 (Simulation time: 0 hr 5 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.45042 instructions: 50000001 cycles: 34472683
L1D TOTAL     ACCESS:   13076802  HIT:   12638376  MISS:     438426
L1D LOAD      ACCESS:    6865907  HIT:    6486393  MISS:     379514
L1D RFO       ACCESS:    6210895  HIT:    6151983  MISS:      58912
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.8984 cycles
L1I TOTAL     ACCESS:   19680252  HIT:   14977130  MISS:    4703122
L1I LOAD      ACCESS:    9268218  HIT:    9221070  MISS:      47148
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10412034  HIT:    5756060  MISS:    4655974
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10770977  ISSUED:   10770976  USEFUL:    4058760  USELESS:     597230
L1I AVERAGE MISS LATENCY: 14.5379 cycles
L2C TOTAL     ACCESS:    5372650  HIT:    5205046  MISS:     167604
L2C LOAD      ACCESS:     422643  HIT:     288307  MISS:     134336
L2C RFO       ACCESS:      58908  HIT:      30221  MISS:      28687
L2C PREFETCH  ACCESS:    4659985  HIT:    4656305  MISS:       3680
L2C WRITEBACK ACCESS:     231114  HIT:     230213  MISS:        901
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         41  USELESS:       3561
L2C AVERAGE MISS LATENCY: 50.3993 cycles
LLC TOTAL     ACCESS:     266224  HIT:     244189  MISS:      22035
LLC LOAD      ACCESS:     134336  HIT:     117868  MISS:      16468
LLC RFO       ACCESS:      28687  HIT:      23542  MISS:       5145
LLC PREFETCH  ACCESS:       3680  HIT:       3445  MISS:        235
LLC WRITEBACK ACCESS:      99521  HIT:      99334  MISS:        187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         45  USELESS:        723
LLC AVERAGE MISS LATENCY: 153.588 cycles
Major fault: 0 Minor fault: 5653

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4341  ROW_BUFFER_MISS:      17507
 DBUS_CONGESTED:       4196
 WQ ROW_BUFFER_HIT:        690  ROW_BUFFER_MISS:       6336  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3054% MPKI: 6.64902 Average ROB Occupancy at Mispredict: 83.6445

Branch types
NOT_BRANCH: 41001519 82.003%
BRANCH_DIRECT_JUMP: 541939 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916837 11.8337%
BRANCH_DIRECT_CALL: 1005457 2.01091%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239865 2.47973%
BRANCH_OTHER: 0 0%

