
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000000 cycles: 3457759 heartbeat IPC: 2.89205 cumulative IPC: 2.89205 (Simulation time: 0 hr 1 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6921979 heartbeat IPC: 2.88665 cumulative IPC: 2.88935 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430446 heartbeat IPC: 2.85025 cumulative IPC: 2.8762 (Simulation time: 0 hr 4 min 50 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891588 heartbeat IPC: 2.88922 cumulative IPC: 2.87944 (Simulation time: 0 hr 7 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17351933 heartbeat IPC: 2.88989 cumulative IPC: 2.88152 (Simulation time: 0 hr 9 min 15 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17351933 (Simulation time: 0 hr 9 min 15 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23646059 heartbeat IPC: 1.58878 cumulative IPC: 1.58878 (Simulation time: 0 hr 10 min 47 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29883163 heartbeat IPC: 1.60331 cumulative IPC: 1.59601 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 36138487 heartbeat IPC: 1.59864 cumulative IPC: 1.59689 (Simulation time: 0 hr 14 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 42359321 heartbeat IPC: 1.6075 cumulative IPC: 1.59953 (Simulation time: 0 hr 16 min 9 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 48581852 heartbeat IPC: 1.60706 cumulative IPC: 1.60103 (Simulation time: 0 hr 18 min 3 sec) 
Finished CPU 0 instructions: 50000003 cycles: 31229920 cumulative IPC: 1.60103 (Simulation time: 0 hr 18 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.60103 instructions: 50000003 cycles: 31229920
L1D TOTAL     ACCESS:   14769284  HIT:   14765365  MISS:       3919
L1D LOAD      ACCESS:    7375256  HIT:    7374501  MISS:        755
L1D RFO       ACCESS:    7394028  HIT:    7390864  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.2228 cycles
L1I TOTAL     ACCESS:   21393161  HIT:   11062129  MISS:   10331032
L1I LOAD      ACCESS:    9186432  HIT:    9180402  MISS:       6030
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   12206729  HIT:    1881727  MISS:   10325002
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   23732722  ISSUED:   23728638  USEFUL:    4363859  USELESS:    5961157
L1I AVERAGE MISS LATENCY: 14.3582 cycles
L2C TOTAL     ACCESS:   10338434  HIT:   10336255  MISS:       2179
L2C LOAD      ACCESS:       2868  HIT:       2414  MISS:        454
L2C RFO       ACCESS:       3164  HIT:       2170  MISS:        994
L2C PREFETCH  ACCESS:   10328918  HIT:   10328209  MISS:        709
L2C WRITEBACK ACCESS:       3484  HIT:       3462  MISS:         22
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        156  USELESS:        345
L2C AVERAGE MISS LATENCY: 153.082 cycles
LLC TOTAL     ACCESS:       3153  HIT:       1585  MISS:       1568
LLC LOAD      ACCESS:        454  HIT:        113  MISS:        341
LLC RFO       ACCESS:        994  HIT:        189  MISS:        805
LLC PREFETCH  ACCESS:        709  HIT:        292  MISS:        417
LLC WRITEBACK ACCESS:        996  HIT:        991  MISS:          5
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:         83
LLC AVERAGE MISS LATENCY: 171.189 cycles
Major fault: 0 Minor fault: 1929

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        415  ROW_BUFFER_MISS:       1148
 DBUS_CONGESTED:        605
 WQ ROW_BUFFER_HIT:        213  ROW_BUFFER_MISS:        793  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3055% MPKI: 6.09676 Average ROB Occupancy at Mispredict: 57.3473

Branch types
NOT_BRANCH: 41748418 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599748 11.1995%
BRANCH_DIRECT_CALL: 885105 1.77021%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091467 2.18293%
BRANCH_OTHER: 0 0%

