
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3317815 heartbeat IPC: 3.01403 cumulative IPC: 3.01403 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6631695 heartbeat IPC: 3.01761 cumulative IPC: 3.01582 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9995041 heartbeat IPC: 2.97323 cumulative IPC: 3.00149 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13311814 heartbeat IPC: 3.01498 cumulative IPC: 3.00485 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16626244 heartbeat IPC: 3.01711 cumulative IPC: 3.00729 (Simulation time: 0 hr 8 min 3 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16626244 (Simulation time: 0 hr 8 min 3 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23578170 heartbeat IPC: 1.43845 cumulative IPC: 1.43845 (Simulation time: 0 hr 9 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30599687 heartbeat IPC: 1.42419 cumulative IPC: 1.43129 (Simulation time: 0 hr 10 min 19 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37564817 heartbeat IPC: 1.43572 cumulative IPC: 1.43276 (Simulation time: 0 hr 11 min 30 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44577934 heartbeat IPC: 1.4259 cumulative IPC: 1.43104 (Simulation time: 0 hr 12 min 56 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 51579262 heartbeat IPC: 1.4283 cumulative IPC: 1.43049 (Simulation time: 0 hr 14 min 20 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34953019 cumulative IPC: 1.43049 (Simulation time: 0 hr 14 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43049 instructions: 50000001 cycles: 34953019
L1D TOTAL     ACCESS:   13109507  HIT:   12671134  MISS:     438373
L1D LOAD      ACCESS:    6893779  HIT:    6514307  MISS:     379472
L1D RFO       ACCESS:    6215728  HIT:    6156827  MISS:      58901
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.001 cycles
L1I TOTAL     ACCESS:   20284319  HIT:   11395398  MISS:    8888921
L1I LOAD      ACCESS:    9450134  HIT:    9420442  MISS:      29692
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10834185  HIT:    1974956  MISS:    8859229
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   22918144  ISSUED:   22739764  USEFUL:    4373675  USELESS:    4485548
L1I AVERAGE MISS LATENCY: 14.6302 cycles
L2C TOTAL     ACCESS:    9558313  HIT:    9357418  MISS:     200895
L2C LOAD      ACCESS:     398579  HIT:     236295  MISS:     162284
L2C RFO       ACCESS:      58897  HIT:      27707  MISS:      31190
L2C PREFETCH  ACCESS:    8869806  HIT:    8863071  MISS:       6735
L2C WRITEBACK ACCESS:     231031  HIT:     230345  MISS:        686
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        124  USELESS:       6570
L2C AVERAGE MISS LATENCY: 47.2115 cycles
LLC TOTAL     ACCESS:     316675  HIT:     294555  MISS:      22120
LLC LOAD      ACCESS:     162284  HIT:     146146  MISS:      16138
LLC RFO       ACCESS:      31190  HIT:      26074  MISS:       5116
LLC PREFETCH  ACCESS:       6735  HIT:       6028  MISS:        707
LLC WRITEBACK ACCESS:     116466  HIT:     116307  MISS:        159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:        845
LLC AVERAGE MISS LATENCY: 154.23 cycles
Major fault: 0 Minor fault: 5656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4305  ROW_BUFFER_MISS:      17656
 DBUS_CONGESTED:       4367
 WQ ROW_BUFFER_HIT:        642  ROW_BUFFER_MISS:       6512  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3054% MPKI: 6.64902 Average ROB Occupancy at Mispredict: 81.8741

Branch types
NOT_BRANCH: 41001519 82.003%
BRANCH_DIRECT_JUMP: 541939 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916837 11.8337%
BRANCH_DIRECT_CALL: 1005457 2.01091%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239865 2.47973%
BRANCH_OTHER: 0 0%

