
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3318652 heartbeat IPC: 3.01327 cumulative IPC: 3.01327 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6640205 heartbeat IPC: 3.01064 cumulative IPC: 3.01196 (Simulation time: 0 hr 2 min 36 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9956408 heartbeat IPC: 3.0155 cumulative IPC: 3.01314 (Simulation time: 0 hr 3 min 56 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13279099 heartbeat IPC: 3.00961 cumulative IPC: 3.01225 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16598345 heartbeat IPC: 3.01273 cumulative IPC: 3.01235 (Simulation time: 0 hr 6 min 37 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16598345 (Simulation time: 0 hr 6 min 37 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23640448 heartbeat IPC: 1.42003 cumulative IPC: 1.42003 (Simulation time: 0 hr 7 min 41 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30596911 heartbeat IPC: 1.43751 cumulative IPC: 1.42872 (Simulation time: 0 hr 8 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37565614 heartbeat IPC: 1.43499 cumulative IPC: 1.4308 (Simulation time: 0 hr 9 min 50 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44566936 heartbeat IPC: 1.4283 cumulative IPC: 1.43018 (Simulation time: 0 hr 10 min 53 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 51559818 heartbeat IPC: 1.43003 cumulative IPC: 1.43015 (Simulation time: 0 hr 11 min 55 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34961473 cumulative IPC: 1.43015 (Simulation time: 0 hr 11 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43015 instructions: 50000001 cycles: 34961473
L1D TOTAL     ACCESS:   13156760  HIT:   12716799  MISS:     439961
L1D LOAD      ACCESS:    6934501  HIT:    6554469  MISS:     380032
L1D RFO       ACCESS:    6222259  HIT:    6162330  MISS:      59929
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.199 cycles
L1I TOTAL     ACCESS:   22808866  HIT:   11650401  MISS:   11158465
L1I LOAD      ACCESS:    9543505  HIT:    9477297  MISS:      66208
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13265361  HIT:    2173104  MISS:   11092257
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25242695  ISSUED:   25126104  USEFUL:    4424005  USELESS:    6668255
L1I AVERAGE MISS LATENCY: 14.4909 cycles
L2C TOTAL     ACCESS:   11830700  HIT:   11637250  MISS:     193450
L2C LOAD      ACCESS:     419029  HIT:     263635  MISS:     155394
L2C RFO       ACCESS:      59926  HIT:      28961  MISS:      30965
L2C PREFETCH  ACCESS:   11119460  HIT:   11113588  MISS:       5872
L2C WRITEBACK ACCESS:     232285  HIT:     231066  MISS:       1219
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        198  USELESS:       5493
L2C AVERAGE MISS LATENCY: 46.6781 cycles
LLC TOTAL     ACCESS:     304075  HIT:     282740  MISS:      21335
LLC LOAD      ACCESS:     155392  HIT:     139556  MISS:      15836
LLC RFO       ACCESS:      30965  HIT:      25942  MISS:       5023
LLC PREFETCH  ACCESS:       5872  HIT:       5558  MISS:        314
LLC WRITEBACK ACCESS:     111846  HIT:     111684  MISS:        162
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         10  USELESS:        756
LLC AVERAGE MISS LATENCY: 149.463 cycles
Major fault: 0 Minor fault: 5529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4860  ROW_BUFFER_MISS:      16312
 DBUS_CONGESTED:       3799
 WQ ROW_BUFFER_HIT:        515  ROW_BUFFER_MISS:       6592  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3828% MPKI: 6.50636 Average ROB Occupancy at Mispredict: 80.2794

Branch types
NOT_BRANCH: 41006117 82.0122%
BRANCH_DIRECT_JUMP: 541911 1.08382%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915821 11.8316%
BRANCH_DIRECT_CALL: 1003583 2.00717%
BRANCH_INDIRECT_CALL: 234499 0.468998%
BRANCH_RETURN: 1238061 2.47612%
BRANCH_OTHER: 0 0%

