
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3317946 heartbeat IPC: 3.01391 cumulative IPC: 3.01391 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6638893 heartbeat IPC: 3.01119 cumulative IPC: 3.01255 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9954537 heartbeat IPC: 3.01601 cumulative IPC: 3.0137 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13276708 heartbeat IPC: 3.01008 cumulative IPC: 3.0128 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16595445 heartbeat IPC: 3.01319 cumulative IPC: 3.01288 (Simulation time: 0 hr 2 min 46 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16595445 (Simulation time: 0 hr 2 min 46 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23441744 heartbeat IPC: 1.46064 cumulative IPC: 1.46064 (Simulation time: 0 hr 3 min 19 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30211896 heartbeat IPC: 1.47707 cumulative IPC: 1.46881 (Simulation time: 0 hr 3 min 45 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36998121 heartbeat IPC: 1.47357 cumulative IPC: 1.4704 (Simulation time: 0 hr 4 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43842882 heartbeat IPC: 1.46097 cumulative IPC: 1.46803 (Simulation time: 0 hr 4 min 40 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 50670412 heartbeat IPC: 1.46466 cumulative IPC: 1.46735 (Simulation time: 0 hr 5 min 6 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34074967 cumulative IPC: 1.46735 (Simulation time: 0 hr 5 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46735 instructions: 50000001 cycles: 34074967
L1D TOTAL     ACCESS:   13070538  HIT:   12630638  MISS:     439900
L1D LOAD      ACCESS:    6855292  HIT:    6475110  MISS:     380182
L1D RFO       ACCESS:    6215246  HIT:    6155528  MISS:      59718
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.6451 cycles
L1I TOTAL     ACCESS:   20239997  HIT:   15210922  MISS:    5029075
L1I LOAD      ACCESS:    9248803  HIT:    9199968  MISS:      48835
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10991194  HIT:    6010954  MISS:    4980240
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   11574833  ISSUED:   11475982  USEFUL:    4085356  USELESS:     894936
L1I AVERAGE MISS LATENCY: 14.6272 cycles
L2C TOTAL     ACCESS:    5701234  HIT:    5534307  MISS:     166927
L2C LOAD      ACCESS:     422610  HIT:     288318  MISS:     134292
L2C RFO       ACCESS:      59715  HIT:      31741  MISS:      27974
L2C PREFETCH  ACCESS:    4986639  HIT:    4982717  MISS:       3922
L2C WRITEBACK ACCESS:     232270  HIT:     231531  MISS:        739
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         28  USELESS:       3710
L2C AVERAGE MISS LATENCY: 49.3667 cycles
LLC TOTAL     ACCESS:     264549  HIT:     243268  MISS:      21281
LLC LOAD      ACCESS:     134290  HIT:     118448  MISS:      15842
LLC RFO       ACCESS:      27974  HIT:      22897  MISS:       5077
LLC PREFETCH  ACCESS:       3922  HIT:       3728  MISS:        194
LLC WRITEBACK ACCESS:      98363  HIT:      98195  MISS:        168
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         31  USELESS:        695
LLC AVERAGE MISS LATENCY: 149.87 cycles
Major fault: 0 Minor fault: 5530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4879  ROW_BUFFER_MISS:      16234
 DBUS_CONGESTED:       3950
 WQ ROW_BUFFER_HIT:        522  ROW_BUFFER_MISS:       6600  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3828% MPKI: 6.50636 Average ROB Occupancy at Mispredict: 86.6349

Branch types
NOT_BRANCH: 41006142 82.0123%
BRANCH_DIRECT_JUMP: 541911 1.08382%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915826 11.8317%
BRANCH_DIRECT_CALL: 1003584 2.00717%
BRANCH_INDIRECT_CALL: 234499 0.468998%
BRANCH_RETURN: 1238062 2.47612%
BRANCH_OTHER: 0 0%

