
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3446363 heartbeat IPC: 2.90161 cumulative IPC: 2.90161 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885164 heartbeat IPC: 2.90799 cumulative IPC: 2.9048 (Simulation time: 0 hr 3 min 6 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325807 heartbeat IPC: 2.90643 cumulative IPC: 2.90534 (Simulation time: 0 hr 5 min 6 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13761851 heartbeat IPC: 2.91032 cumulative IPC: 2.90659 (Simulation time: 0 hr 6 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197292 heartbeat IPC: 2.91083 cumulative IPC: 2.90743 (Simulation time: 0 hr 8 min 38 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197292 (Simulation time: 0 hr 8 min 38 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23573719 heartbeat IPC: 1.56828 cumulative IPC: 1.56828 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29937163 heartbeat IPC: 1.57148 cumulative IPC: 1.56987 (Simulation time: 0 hr 11 min 10 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36296901 heartbeat IPC: 1.57239 cumulative IPC: 1.57071 (Simulation time: 0 hr 12 min 27 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42650408 heartbeat IPC: 1.57393 cumulative IPC: 1.57152 (Simulation time: 0 hr 14 min 1 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 48998688 heartbeat IPC: 1.57523 cumulative IPC: 1.57226 (Simulation time: 0 hr 15 min 30 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31801396 cumulative IPC: 1.57226 (Simulation time: 0 hr 15 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.57226 instructions: 50000001 cycles: 31801396
L1D TOTAL     ACCESS:   14446676  HIT:   14395475  MISS:      51201
L1D LOAD      ACCESS:    7193666  HIT:    7150718  MISS:      42948
L1D RFO       ACCESS:    7253010  HIT:    7244757  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0042 cycles
L1I TOTAL     ACCESS:   22369077  HIT:   11747726  MISS:   10621351
L1I LOAD      ACCESS:    9322681  HIT:    9301176  MISS:      21505
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13046396  HIT:    2446550  MISS:   10599846
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   27216789  ISSUED:   27005551  USEFUL:    4605771  USELESS:    5994094
L1I AVERAGE MISS LATENCY: 14.3465 cycles
L2C TOTAL     ACCESS:   10695634  HIT:   10695618  MISS:         16
L2C LOAD      ACCESS:      50476  HIT:      50475  MISS:          1
L2C RFO       ACCESS:       8253  HIT:       8250  MISS:          3
L2C PREFETCH  ACCESS:   10613820  HIT:   10613811  MISS:          9
L2C WRITEBACK ACCESS:      23085  HIT:      23082  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         19  USELESS:          4
L2C AVERAGE MISS LATENCY: 78.0625 cycles
LLC TOTAL     ACCESS:         17  HIT:         12  MISS:          5
LLC LOAD      ACCESS:          1  HIT:          0  MISS:          1
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:          9  HIT:          6  MISS:          3
LLC WRITEBACK ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.8 cycles
Major fault: 0 Minor fault: 357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.5926% MPKI: 7.49694 Average ROB Occupancy at Mispredict: 61.8279

Branch types
NOT_BRANCH: 41494800 82.9896%
BRANCH_DIRECT_JUMP: 491305 0.98261%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595231 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209172 2.41834%
BRANCH_OTHER: 0 0%

