
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3318023 heartbeat IPC: 3.01384 cumulative IPC: 3.01384 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6639053 heartbeat IPC: 3.01111 cumulative IPC: 3.01248 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9954765 heartbeat IPC: 3.01594 cumulative IPC: 3.01363 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13277050 heartbeat IPC: 3.00998 cumulative IPC: 3.01272 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16595955 heartbeat IPC: 3.01304 cumulative IPC: 3.01278 (Simulation time: 0 hr 2 min 31 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16595955 (Simulation time: 0 hr 2 min 31 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23458474 heartbeat IPC: 1.45719 cumulative IPC: 1.45719 (Simulation time: 0 hr 2 min 59 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30250164 heartbeat IPC: 1.47239 cumulative IPC: 1.46475 (Simulation time: 0 hr 3 min 25 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37055787 heartbeat IPC: 1.46937 cumulative IPC: 1.46629 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43921866 heartbeat IPC: 1.45644 cumulative IPC: 1.46381 (Simulation time: 0 hr 4 min 12 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 50768044 heartbeat IPC: 1.46067 cumulative IPC: 1.46318 (Simulation time: 0 hr 4 min 38 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34172089 cumulative IPC: 1.46318 (Simulation time: 0 hr 4 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.46318 instructions: 50000001 cycles: 34172089
L1D TOTAL     ACCESS:   13088599  HIT:   12648576  MISS:     440023
L1D LOAD      ACCESS:    6865424  HIT:    6485083  MISS:     380341
L1D RFO       ACCESS:    6223175  HIT:    6163493  MISS:      59682
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.6711 cycles
L1I TOTAL     ACCESS:   19855856  HIT:   14615020  MISS:    5240836
L1I LOAD      ACCESS:    9362496  HIT:    9316870  MISS:      45626
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10493360  HIT:    5298150  MISS:    5195210
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   10967056  ISSUED:   10827335  USEFUL:    4110908  USELESS:    1084353
L1I AVERAGE MISS LATENCY: 14.5575 cycles
L2C TOTAL     ACCESS:    5913101  HIT:    5746116  MISS:     166985
L2C LOAD      ACCESS:     425890  HIT:     290807  MISS:     135083
L2C RFO       ACCESS:      59679  HIT:      31789  MISS:      27890
L2C PREFETCH  ACCESS:    5195281  HIT:    5192080  MISS:       3201
L2C WRITEBACK ACCESS:     232251  HIT:     231440  MISS:        811
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         40  USELESS:       2963
L2C AVERAGE MISS LATENCY: 49.2846 cycles
LLC TOTAL     ACCESS:     265125  HIT:     243865  MISS:      21260
LLC LOAD      ACCESS:     135082  HIT:     119241  MISS:      15841
LLC RFO       ACCESS:      27890  HIT:      22816  MISS:       5074
LLC PREFETCH  ACCESS:       3201  HIT:       3023  MISS:        178
LLC WRITEBACK ACCESS:      98952  HIT:      98785  MISS:        167
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:        709
LLC AVERAGE MISS LATENCY: 149.435 cycles
Major fault: 0 Minor fault: 5530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4950  ROW_BUFFER_MISS:      16143
 DBUS_CONGESTED:       3939
 WQ ROW_BUFFER_HIT:        510  ROW_BUFFER_MISS:       6570  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3828% MPKI: 6.50636 Average ROB Occupancy at Mispredict: 85.7868

Branch types
NOT_BRANCH: 41006139 82.0123%
BRANCH_DIRECT_JUMP: 541911 1.08382%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915824 11.8316%
BRANCH_DIRECT_CALL: 1003584 2.00717%
BRANCH_INDIRECT_CALL: 234499 0.468998%
BRANCH_RETURN: 1238062 2.47612%
BRANCH_OTHER: 0 0%

