
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3457775 heartbeat IPC: 2.89203 cumulative IPC: 2.89203 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6921994 heartbeat IPC: 2.88665 cumulative IPC: 2.88934 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430311 heartbeat IPC: 2.85037 cumulative IPC: 2.87623 (Simulation time: 0 hr 1 min 57 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891452 heartbeat IPC: 2.88922 cumulative IPC: 2.87947 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17351798 heartbeat IPC: 2.88988 cumulative IPC: 2.88155 (Simulation time: 0 hr 3 min 11 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17351798 (Simulation time: 0 hr 3 min 11 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23467853 heartbeat IPC: 1.63504 cumulative IPC: 1.63504 (Simulation time: 0 hr 3 min 40 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29551316 heartbeat IPC: 1.6438 cumulative IPC: 1.63941 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 35652829 heartbeat IPC: 1.63894 cumulative IPC: 1.63925 (Simulation time: 0 hr 4 min 48 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41729497 heartbeat IPC: 1.64564 cumulative IPC: 1.64084 (Simulation time: 0 hr 5 min 24 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47804467 heartbeat IPC: 1.6461 cumulative IPC: 1.64189 (Simulation time: 0 hr 5 min 55 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30452670 cumulative IPC: 1.64189 (Simulation time: 0 hr 5 min 55 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64189 instructions: 50000003 cycles: 30452670
L1D TOTAL     ACCESS:   14641337  HIT:   14637418  MISS:       3919
L1D LOAD      ACCESS:    7251859  HIT:    7251104  MISS:        755
L1D RFO       ACCESS:    7389478  HIT:    7386314  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.7829 cycles
L1I TOTAL     ACCESS:   17500665  HIT:   12718635  MISS:    4782030
L1I LOAD      ACCESS:    8934450  HIT:    8932059  MISS:       2391
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    8566215  HIT:    3786576  MISS:    4779639
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8818639  ISSUED:    8792181  USEFUL:    3972726  USELESS:     806893
L1I AVERAGE MISS LATENCY: 14.4525 cycles
L2C TOTAL     ACCESS:    4789433  HIT:    4787634  MISS:       1799
L2C LOAD      ACCESS:       1002  HIT:        588  MISS:        414
L2C RFO       ACCESS:       3164  HIT:       2303  MISS:        861
L2C PREFETCH  ACCESS:    4781783  HIT:    4781262  MISS:        521
L2C WRITEBACK ACCESS:       3484  HIT:       3481  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        111  USELESS:        174
L2C AVERAGE MISS LATENCY: 193.351 cycles
LLC TOTAL     ACCESS:       2509  HIT:        933  MISS:       1576
LLC LOAD      ACCESS:        414  HIT:         79  MISS:        335
LLC RFO       ACCESS:        861  HIT:         73  MISS:        788
LLC PREFETCH  ACCESS:        521  HIT:         74  MISS:        447
LLC WRITEBACK ACCESS:        713  HIT:        707  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:         61
LLC AVERAGE MISS LATENCY: 186.095 cycles
Major fault: 0 Minor fault: 1931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        358  ROW_BUFFER_MISS:       1212
 DBUS_CONGESTED:        657
 WQ ROW_BUFFER_HIT:        239  ROW_BUFFER_MISS:        878  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3055% MPKI: 6.09676 Average ROB Occupancy at Mispredict: 64.1624

Branch types
NOT_BRANCH: 41748423 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599749 11.1995%
BRANCH_DIRECT_CALL: 885105 1.77021%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091467 2.18293%
BRANCH_OTHER: 0 0%

