
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000001 cycles: 3317920 heartbeat IPC: 3.01394 cumulative IPC: 3.01394 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6638854 heartbeat IPC: 3.0112 cumulative IPC: 3.01257 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9954472 heartbeat IPC: 3.01603 cumulative IPC: 3.01372 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13276635 heartbeat IPC: 3.01009 cumulative IPC: 3.01281 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16595371 heartbeat IPC: 3.0132 cumulative IPC: 3.01289 (Simulation time: 0 hr 2 min 17 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16595371 (Simulation time: 0 hr 2 min 17 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23424143 heartbeat IPC: 1.46439 cumulative IPC: 1.46439 (Simulation time: 0 hr 2 min 44 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 30177816 heartbeat IPC: 1.48068 cumulative IPC: 1.47249 (Simulation time: 0 hr 3 min 12 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36946835 heartbeat IPC: 1.47732 cumulative IPC: 1.4741 (Simulation time: 0 hr 3 min 41 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 43777931 heartbeat IPC: 1.46389 cumulative IPC: 1.47153 (Simulation time: 0 hr 4 min 4 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 50592225 heartbeat IPC: 1.4675 cumulative IPC: 1.47072 (Simulation time: 0 hr 4 min 25 sec) 
Finished CPU 0 instructions: 50000001 cycles: 33996854 cumulative IPC: 1.47072 (Simulation time: 0 hr 4 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.47072 instructions: 50000001 cycles: 33996854
L1D TOTAL     ACCESS:   13083973  HIT:   12643967  MISS:     440006
L1D LOAD      ACCESS:    6868508  HIT:    6488186  MISS:     380322
L1D RFO       ACCESS:    6215465  HIT:    6155781  MISS:      59684
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.5448 cycles
L1I TOTAL     ACCESS:   18334944  HIT:   13472026  MISS:    4862918
L1I LOAD      ACCESS:    9268574  HIT:    9228963  MISS:      39611
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9066370  HIT:    4243063  MISS:    4823307
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9417307  ISSUED:    9360181  USEFUL:    4084399  USELESS:     738947
L1I AVERAGE MISS LATENCY: 14.686 cycles
L2C TOTAL     ACCESS:    5535190  HIT:    5370023  MISS:     165167
L2C LOAD      ACCESS:     419696  HIT:     286435  MISS:     133261
L2C RFO       ACCESS:      59681  HIT:      31983  MISS:      27698
L2C PREFETCH  ACCESS:    4823534  HIT:    4820132  MISS:       3402
L2C WRITEBACK ACCESS:     232279  HIT:     231473  MISS:        806
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         47  USELESS:       3148
L2C AVERAGE MISS LATENCY: 49.5758 cycles
LLC TOTAL     ACCESS:     262103  HIT:     240784  MISS:      21319
LLC LOAD      ACCESS:     133258  HIT:     117401  MISS:      15857
LLC RFO       ACCESS:      27698  HIT:      22617  MISS:       5081
LLC PREFETCH  ACCESS:       3402  HIT:       3182  MISS:        220
LLC WRITEBACK ACCESS:      97745  HIT:      97584  MISS:        161
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         34  USELESS:        705
LLC AVERAGE MISS LATENCY: 149.66 cycles
Major fault: 0 Minor fault: 5530

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4942  ROW_BUFFER_MISS:      16216
 DBUS_CONGESTED:       3942
 WQ ROW_BUFFER_HIT:        514  ROW_BUFFER_MISS:       6604  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3828% MPKI: 6.50636 Average ROB Occupancy at Mispredict: 85.9149

Branch types
NOT_BRANCH: 41006142 82.0123%
BRANCH_DIRECT_JUMP: 541911 1.08382%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915826 11.8317%
BRANCH_DIRECT_CALL: 1003584 2.00717%
BRANCH_INDIRECT_CALL: 234499 0.468998%
BRANCH_RETURN: 1238062 2.47612%
BRANCH_OTHER: 0 0%

