
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3457775 heartbeat IPC: 2.89203 cumulative IPC: 2.89203 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6921995 heartbeat IPC: 2.88665 cumulative IPC: 2.88934 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430318 heartbeat IPC: 2.85037 cumulative IPC: 2.87623 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891459 heartbeat IPC: 2.88922 cumulative IPC: 2.87947 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17351807 heartbeat IPC: 2.88988 cumulative IPC: 2.88154 (Simulation time: 0 hr 2 min 7 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17351807 (Simulation time: 0 hr 2 min 7 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23505636 heartbeat IPC: 1.625 cumulative IPC: 1.625 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29628642 heartbeat IPC: 1.63318 cumulative IPC: 1.62908 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 35769912 heartbeat IPC: 1.62833 cumulative IPC: 1.62883 (Simulation time: 0 hr 3 min 14 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41885859 heartbeat IPC: 1.63507 cumulative IPC: 1.63039 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47999523 heartbeat IPC: 1.63568 cumulative IPC: 1.63144 (Simulation time: 0 hr 4 min 18 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30647717 cumulative IPC: 1.63144 (Simulation time: 0 hr 4 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.63144 instructions: 50000003 cycles: 30647717
L1D TOTAL     ACCESS:   14683584  HIT:   14679665  MISS:       3919
L1D LOAD      ACCESS:    7295851  HIT:    7295096  MISS:        755
L1D RFO       ACCESS:    7387733  HIT:    7384569  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.7816 cycles
L1I TOTAL     ACCESS:   17988098  HIT:   12922738  MISS:    5065360
L1I LOAD      ACCESS:    8947818  HIT:    8934317  MISS:      13501
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    9040280  HIT:    3988421  MISS:    5051859
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    9329531  ISSUED:    9248743  USEFUL:    3997197  USELESS:    1054614
L1I AVERAGE MISS LATENCY: 14.4675 cycles
L2C TOTAL     ACCESS:    5072763  HIT:    5070956  MISS:       1807
L2C LOAD      ACCESS:      14167  HIT:      13748  MISS:        419
L2C RFO       ACCESS:       3164  HIT:       2300  MISS:        864
L2C PREFETCH  ACCESS:    5051948  HIT:    5051427  MISS:        521
L2C WRITEBACK ACCESS:       3484  HIT:       3481  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        124  USELESS:        205
L2C AVERAGE MISS LATENCY: 185.743 cycles
LLC TOTAL     ACCESS:       2489  HIT:        912  MISS:       1577
LLC LOAD      ACCESS:        419  HIT:         84  MISS:        335
LLC RFO       ACCESS:        864  HIT:         62  MISS:        802
LLC PREFETCH  ACCESS:        521  HIT:         87  MISS:        434
LLC WRITEBACK ACCESS:        685  HIT:        679  MISS:          6
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          4  USELESS:         58
LLC AVERAGE MISS LATENCY: 178.198 cycles
Major fault: 0 Minor fault: 1930

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        404  ROW_BUFFER_MISS:       1167
 DBUS_CONGESTED:        629
 WQ ROW_BUFFER_HIT:        239  ROW_BUFFER_MISS:        803  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3055% MPKI: 6.09676 Average ROB Occupancy at Mispredict: 63.1467

Branch types
NOT_BRANCH: 41748418 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599748 11.1995%
BRANCH_DIRECT_CALL: 885105 1.77021%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091467 2.18293%
BRANCH_OTHER: 0 0%

