
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3317909 heartbeat IPC: 3.01395 cumulative IPC: 3.01395 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6631824 heartbeat IPC: 3.01758 cumulative IPC: 3.01576 (Simulation time: 0 hr 2 min 49 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9995209 heartbeat IPC: 2.9732 cumulative IPC: 3.00144 (Simulation time: 0 hr 4 min 36 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13312125 heartbeat IPC: 3.01485 cumulative IPC: 3.00478 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16626698 heartbeat IPC: 3.01698 cumulative IPC: 3.00721 (Simulation time: 0 hr 8 min 26 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16626698 (Simulation time: 0 hr 8 min 26 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23644759 heartbeat IPC: 1.42489 cumulative IPC: 1.42489 (Simulation time: 0 hr 9 min 52 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30714759 heartbeat IPC: 1.41443 cumulative IPC: 1.41964 (Simulation time: 0 hr 11 min 24 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37717313 heartbeat IPC: 1.42805 cumulative IPC: 1.42243 (Simulation time: 0 hr 13 min 2 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44795032 heartbeat IPC: 1.41288 cumulative IPC: 1.42003 (Simulation time: 0 hr 14 min 27 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 51852365 heartbeat IPC: 1.41697 cumulative IPC: 1.41942 (Simulation time: 0 hr 15 min 52 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35225668 cumulative IPC: 1.41942 (Simulation time: 0 hr 15 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.41942 instructions: 50000001 cycles: 35225668
L1D TOTAL     ACCESS:   13144874  HIT:   12706463  MISS:     438411
L1D LOAD      ACCESS:    6927892  HIT:    6548511  MISS:     379381
L1D RFO       ACCESS:    6216982  HIT:    6157952  MISS:      59030
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 36.1197 cycles
L1I TOTAL     ACCESS:   23057879  HIT:   11769161  MISS:   11288718
L1I LOAD      ACCESS:    9586526  HIT:    9538378  MISS:      48148
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13471353  HIT:    2230783  MISS:   11240570
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   27530396  ISSUED:   27335386  USEFUL:    4436515  USELESS:    6804050
L1I AVERAGE MISS LATENCY: 14.4811 cycles
L2C TOTAL     ACCESS:   11958122  HIT:   11756271  MISS:     201851
L2C LOAD      ACCESS:     406801  HIT:     242562  MISS:     164239
L2C RFO       ACCESS:      59026  HIT:      27780  MISS:      31246
L2C PREFETCH  ACCESS:   11261290  HIT:   11255589  MISS:       5701
L2C WRITEBACK ACCESS:     231005  HIT:     230340  MISS:        665
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        166  USELESS:       5459
L2C AVERAGE MISS LATENCY: 47.1738 cycles
LLC TOTAL     ACCESS:     318726  HIT:     296569  MISS:      22157
LLC LOAD      ACCESS:     164239  HIT:     148103  MISS:      16136
LLC RFO       ACCESS:      31246  HIT:      26099  MISS:       5147
LLC PREFETCH  ACCESS:       5701  HIT:       4979  MISS:        722
LLC WRITEBACK ACCESS:     117540  HIT:     117388  MISS:        152
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         24  USELESS:        797
LLC AVERAGE MISS LATENCY: 154.043 cycles
Major fault: 0 Minor fault: 5656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4315  ROW_BUFFER_MISS:      17690
 DBUS_CONGESTED:       4320
 WQ ROW_BUFFER_HIT:        633  ROW_BUFFER_MISS:       6539  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3054% MPKI: 6.64902 Average ROB Occupancy at Mispredict: 78.193

Branch types
NOT_BRANCH: 41001519 82.003%
BRANCH_DIRECT_JUMP: 541939 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916837 11.8337%
BRANCH_DIRECT_CALL: 1005457 2.01091%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239865 2.47973%
BRANCH_OTHER: 0 0%

