
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_036.champsimtrace.xz
CPU 0 Bimodal branch predictor
L1I D-JOLT instruction prefetcher has been constructed!
Heartbeat CPU 0 instructions: 10000000 cycles: 3457776 heartbeat IPC: 2.89203 cumulative IPC: 2.89203 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6921995 heartbeat IPC: 2.88665 cumulative IPC: 2.88934 (Simulation time: 0 hr 1 min 13 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10430322 heartbeat IPC: 2.85036 cumulative IPC: 2.87623 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13891464 heartbeat IPC: 2.88922 cumulative IPC: 2.87947 (Simulation time: 0 hr 2 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 17351810 heartbeat IPC: 2.88988 cumulative IPC: 2.88154 (Simulation time: 0 hr 2 min 50 sec) 

Warmup complete CPU 0 instructions: 50000002 cycles: 17351810 (Simulation time: 0 hr 2 min 50 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23466581 heartbeat IPC: 1.63538 cumulative IPC: 1.63538 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 29542155 heartbeat IPC: 1.64594 cumulative IPC: 1.64064 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 80000001 cycles: 35635416 heartbeat IPC: 1.64116 cumulative IPC: 1.64081 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 41701778 heartbeat IPC: 1.64843 cumulative IPC: 1.64271 (Simulation time: 0 hr 4 min 11 sec) 
Heartbeat CPU 0 instructions: 100000001 cycles: 47766682 heartbeat IPC: 1.64883 cumulative IPC: 1.64393 (Simulation time: 0 hr 4 min 35 sec) 
Finished CPU 0 instructions: 50000003 cycles: 30414873 cumulative IPC: 1.64393 (Simulation time: 0 hr 4 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.64393 instructions: 50000003 cycles: 30414873
L1D TOTAL     ACCESS:   14630716  HIT:   14626797  MISS:       3919
L1D LOAD      ACCESS:    7243642  HIT:    7242887  MISS:        755
L1D RFO       ACCESS:    7387074  HIT:    7383910  MISS:       3164
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.7956 cycles
L1I TOTAL     ACCESS:   16767023  HIT:   12153205  MISS:    4613818
L1I LOAD      ACCESS:    8923465  HIT:    8922965  MISS:        500
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:    7843558  HIT:    3230240  MISS:    4613318
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:    8061618  ISSUED:    8025444  USEFUL:    3901717  USELESS:     711582
L1I AVERAGE MISS LATENCY: 14.4941 cycles
L2C TOTAL     ACCESS:    4621221  HIT:    4619435  MISS:       1786
L2C LOAD      ACCESS:       1151  HIT:        697  MISS:        454
L2C RFO       ACCESS:       3164  HIT:       2310  MISS:        854
L2C PREFETCH  ACCESS:    4613422  HIT:    4612947  MISS:        475
L2C WRITEBACK ACCESS:       3484  HIT:       3481  MISS:          3
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        159  USELESS:        170
L2C AVERAGE MISS LATENCY: 188.608 cycles
LLC TOTAL     ACCESS:       2486  HIT:        913  MISS:       1573
LLC LOAD      ACCESS:        454  HIT:         79  MISS:        375
LLC RFO       ACCESS:        854  HIT:         65  MISS:        789
LLC PREFETCH  ACCESS:        475  HIT:         73  MISS:        402
LLC WRITEBACK ACCESS:        703  HIT:        696  MISS:          7
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          6  USELESS:         62
LLC AVERAGE MISS LATENCY: 179.837 cycles
Major fault: 0 Minor fault: 1931

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        342  ROW_BUFFER_MISS:       1224
 DBUS_CONGESTED:        650
 WQ ROW_BUFFER_HIT:        228  ROW_BUFFER_MISS:        886  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3055% MPKI: 6.09676 Average ROB Occupancy at Mispredict: 65.4002

Branch types
NOT_BRANCH: 41748418 83.4968%
BRANCH_DIRECT_JUMP: 468563 0.937126%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5599748 11.1995%
BRANCH_DIRECT_CALL: 885105 1.77021%
BRANCH_INDIRECT_CALL: 206338 0.412676%
BRANCH_RETURN: 1091467 2.18293%
BRANCH_OTHER: 0 0%

