
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3320747 heartbeat IPC: 3.01137 cumulative IPC: 3.01137 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6637342 heartbeat IPC: 3.01514 cumulative IPC: 3.01325 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10003544 heartbeat IPC: 2.97071 cumulative IPC: 2.99894 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13323007 heartbeat IPC: 3.01253 cumulative IPC: 3.00233 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16639963 heartbeat IPC: 3.01481 cumulative IPC: 3.00481 (Simulation time: 0 hr 1 min 53 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16639963 (Simulation time: 0 hr 1 min 53 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 28338728 heartbeat IPC: 0.854791 cumulative IPC: 0.854791 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 40131755 heartbeat IPC: 0.847959 cumulative IPC: 0.851361 (Simulation time: 0 hr 2 min 25 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 51839743 heartbeat IPC: 0.854118 cumulative IPC: 0.852278 (Simulation time: 0 hr 2 min 41 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 63602481 heartbeat IPC: 0.850142 cumulative IPC: 0.851743 (Simulation time: 0 hr 2 min 59 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 75363177 heartbeat IPC: 0.85029 cumulative IPC: 0.851452 (Simulation time: 0 hr 3 min 23 sec) 
Finished CPU 0 instructions: 50000001 cycles: 58723215 cumulative IPC: 0.851452 (Simulation time: 0 hr 3 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.851452 instructions: 50000001 cycles: 58723215
L1D TOTAL     ACCESS:   14529677  HIT:   14091213  MISS:     438464
L1D LOAD      ACCESS:    8235971  HIT:    7859541  MISS:     376430
L1D RFO       ACCESS:    6293706  HIT:    6231672  MISS:      62034
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 33.8679 cycles
L1I TOTAL     ACCESS:    9546646  HIT:    5512733  MISS:    4033913
L1I LOAD      ACCESS:    9546646  HIT:    5512733  MISS:    4033913
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 14.2023 cycles
L2C TOTAL     ACCESS:    4703899  HIT:    4535238  MISS:     168661
L2C LOAD      ACCESS:    4410339  HIT:    4270492  MISS:     139847
L2C RFO       ACCESS:      62030  HIT:      33840  MISS:      28190
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     231530  HIT:     230906  MISS:        624
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.1329 cycles
LLC TOTAL     ACCESS:     266120  HIT:     244162  MISS:      21958
LLC LOAD      ACCESS:     139847  HIT:     123204  MISS:      16643
LLC RFO       ACCESS:      28190  HIT:      23063  MISS:       5127
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      98083  HIT:      97895  MISS:        188
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.729 cycles
Major fault: 0 Minor fault: 5652

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4338  ROW_BUFFER_MISS:      17432
 DBUS_CONGESTED:       4096
 WQ ROW_BUFFER_HIT:        648  ROW_BUFFER_MISS:       6498  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3054% MPKI: 6.64902 Average ROB Occupancy at Mispredict: 27.3376

Branch types
NOT_BRANCH: 41001510 82.003%
BRANCH_DIRECT_JUMP: 541939 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916835 11.8337%
BRANCH_DIRECT_CALL: 1005456 2.01091%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239864 2.47973%
BRANCH_OTHER: 0 0%

