
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3317739 heartbeat IPC: 3.0141 cumulative IPC: 3.0141 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6631497 heartbeat IPC: 3.01772 cumulative IPC: 3.01591 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9994753 heartbeat IPC: 2.97331 cumulative IPC: 3.00158 (Simulation time: 0 hr 3 min 39 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 13311439 heartbeat IPC: 3.01506 cumulative IPC: 3.00493 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 16625767 heartbeat IPC: 3.0172 cumulative IPC: 3.00738 (Simulation time: 0 hr 6 min 15 sec) 

Warmup complete CPU 0 instructions: 50000003 cycles: 16625767 (Simulation time: 0 hr 6 min 15 sec) 

Heartbeat CPU 0 instructions: 60000001 cycles: 23663717 heartbeat IPC: 1.42087 cumulative IPC: 1.42087 (Simulation time: 0 hr 7 min 18 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 30731559 heartbeat IPC: 1.41486 cumulative IPC: 1.41786 (Simulation time: 0 hr 8 min 21 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 37709717 heartbeat IPC: 1.43304 cumulative IPC: 1.42288 (Simulation time: 0 hr 9 min 26 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 44765733 heartbeat IPC: 1.41723 cumulative IPC: 1.42147 (Simulation time: 0 hr 10 min 33 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_037.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000000 cycles: 51818394 heartbeat IPC: 1.4179 cumulative IPC: 1.42075 (Simulation time: 0 hr 11 min 39 sec) 
Finished CPU 0 instructions: 50000001 cycles: 35192628 cumulative IPC: 1.42075 (Simulation time: 0 hr 11 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.42075 instructions: 50000001 cycles: 35192628
L1D TOTAL     ACCESS:   13151729  HIT:   12713300  MISS:     438429
L1D LOAD      ACCESS:    6934685  HIT:    6555305  MISS:     379380
L1D RFO       ACCESS:    6217044  HIT:    6157995  MISS:      59049
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.6238 cycles
L1I TOTAL     ACCESS:   23007205  HIT:   11889304  MISS:   11117901
L1I LOAD      ACCESS:    9558966  HIT:    9492850  MISS:      66116
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13448239  HIT:    2396454  MISS:   11051785
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25477039  ISSUED:   25358983  USEFUL:    4429544  USELESS:    6622223
L1I AVERAGE MISS LATENCY: 14.4897 cycles
L2C TOTAL     ACCESS:   11787340  HIT:   11592419  MISS:     194921
L2C LOAD      ACCESS:     416124  HIT:     258535  MISS:     157589
L2C RFO       ACCESS:      59045  HIT:      28387  MISS:      30658
L2C PREFETCH  ACCESS:   11081146  HIT:   11075118  MISS:       6028
L2C WRITEBACK ACCESS:     231025  HIT:     230379  MISS:        646
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        177  USELESS:       5792
L2C AVERAGE MISS LATENCY: 47.7823 cycles
LLC TOTAL     ACCESS:     307956  HIT:     285763  MISS:      22193
LLC LOAD      ACCESS:     157589  HIT:     141422  MISS:      16167
LLC RFO       ACCESS:      30658  HIT:      25517  MISS:       5141
LLC PREFETCH  ACCESS:       6028  HIT:       5320  MISS:        708
LLC WRITEBACK ACCESS:     113681  HIT:     113504  MISS:        177
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         23  USELESS:        795
LLC AVERAGE MISS LATENCY: 153.926 cycles
Major fault: 0 Minor fault: 5656

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4272  ROW_BUFFER_MISS:      17744
 DBUS_CONGESTED:       4304
 WQ ROW_BUFFER_HIT:        647  ROW_BUFFER_MISS:       6566  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3054% MPKI: 6.64902 Average ROB Occupancy at Mispredict: 77.5829

Branch types
NOT_BRANCH: 41001520 82.003%
BRANCH_DIRECT_JUMP: 541939 1.08388%
BRANCH_INDIRECT: 59716 0.119432%
BRANCH_CONDITIONAL: 5916839 11.8337%
BRANCH_DIRECT_CALL: 1005457 2.01091%
BRANCH_INDIRECT_CALL: 234433 0.468866%
BRANCH_RETURN: 1239865 2.47973%
BRANCH_OTHER: 0 0%

