
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_039.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000003 cycles: 3446373 heartbeat IPC: 2.9016 cumulative IPC: 2.9016 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 6885179 heartbeat IPC: 2.90799 cumulative IPC: 2.90479 (Simulation time: 0 hr 2 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10325822 heartbeat IPC: 2.90643 cumulative IPC: 2.90534 (Simulation time: 0 hr 3 min 51 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 13761870 heartbeat IPC: 2.91032 cumulative IPC: 2.90658 (Simulation time: 0 hr 5 min 10 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 17197311 heartbeat IPC: 2.91083 cumulative IPC: 2.90743 (Simulation time: 0 hr 6 min 32 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 17197311 (Simulation time: 0 hr 6 min 32 sec) 

Heartbeat CPU 0 instructions: 60000000 cycles: 23587806 heartbeat IPC: 1.56482 cumulative IPC: 1.56482 (Simulation time: 0 hr 7 min 29 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 29956513 heartbeat IPC: 1.57018 cumulative IPC: 1.5675 (Simulation time: 0 hr 8 min 23 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 36319273 heartbeat IPC: 1.57165 cumulative IPC: 1.56888 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 42696911 heartbeat IPC: 1.56798 cumulative IPC: 1.56865 (Simulation time: 0 hr 10 min 4 sec) 
Heartbeat CPU 0 instructions: 100000002 cycles: 49073102 heartbeat IPC: 1.56833 cumulative IPC: 1.56859 (Simulation time: 0 hr 10 min 56 sec) 
Finished CPU 0 instructions: 50000001 cycles: 31875791 cumulative IPC: 1.56859 (Simulation time: 0 hr 10 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.56859 instructions: 50000001 cycles: 31875791
L1D TOTAL     ACCESS:   14465243  HIT:   14414057  MISS:      51186
L1D LOAD      ACCESS:    7209285  HIT:    7166352  MISS:      42933
L1D RFO       ACCESS:    7255958  HIT:    7247705  MISS:       8253
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 15.0051 cycles
L1I TOTAL     ACCESS:   22419318  HIT:   11875222  MISS:   10544096
L1I LOAD      ACCESS:    9328049  HIT:    9292046  MISS:      36003
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   13091269  HIT:    2583176  MISS:   10508093
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   25512732  ISSUED:   25425080  USEFUL:    4531460  USELESS:    5976653
L1I AVERAGE MISS LATENCY: 14.3308 cycles
L2C TOTAL     ACCESS:   10618361  HIT:   10618344  MISS:         17
L2C LOAD      ACCESS:      55066  HIT:      55063  MISS:          3
L2C RFO       ACCESS:       8253  HIT:       8250  MISS:          3
L2C PREFETCH  ACCESS:   10531961  HIT:   10531952  MISS:          9
L2C WRITEBACK ACCESS:      23081  HIT:      23079  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         27  USELESS:          4
L2C AVERAGE MISS LATENCY: 77 cycles
LLC TOTAL     ACCESS:         19  HIT:         14  MISS:          5
LLC LOAD      ACCESS:          3  HIT:          2  MISS:          1
LLC RFO       ACCESS:          3  HIT:          2  MISS:          1
LLC PREFETCH  ACCESS:          9  HIT:          6  MISS:          3
LLC WRITEBACK ACCESS:          4  HIT:          4  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 171.8 cycles
Major fault: 0 Minor fault: 357

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          5
 DBUS_CONGESTED:          1
 WQ ROW_BUFFER_HIT:          0  ROW_BUFFER_MISS:          0  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 95.5926% MPKI: 7.49694 Average ROB Occupancy at Mispredict: 60.9928

Branch types
NOT_BRANCH: 41494795 82.9896%
BRANCH_DIRECT_JUMP: 491305 0.98261%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5595230 11.1905%
BRANCH_DIRECT_CALL: 1028406 2.05681%
BRANCH_INDIRECT_CALL: 180755 0.36151%
BRANCH_RETURN: 1209170 2.41834%
BRANCH_OTHER: 0 0%

