
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 50000000
Simulation Instructions: 50000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
CPU 0 Bimodal branch predictor
CPU 0 Temporal Ancestry L1I prefetcher
Heartbeat CPU 0 instructions: 10000001 cycles: 3318852 heartbeat IPC: 3.01309 cumulative IPC: 3.01309 (Simulation time: 0 hr 1 min 35 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6640503 heartbeat IPC: 3.01055 cumulative IPC: 3.01182 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9956814 heartbeat IPC: 3.0154 cumulative IPC: 3.01301 (Simulation time: 0 hr 4 min 52 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 13279557 heartbeat IPC: 3.00956 cumulative IPC: 3.01215 (Simulation time: 0 hr 6 min 32 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 16598914 heartbeat IPC: 3.01263 cumulative IPC: 3.01225 (Simulation time: 0 hr 8 min 25 sec) 

Warmup complete CPU 0 instructions: 50000001 cycles: 16598914 (Simulation time: 0 hr 8 min 25 sec) 

Heartbeat CPU 0 instructions: 60000002 cycles: 23655798 heartbeat IPC: 1.41706 cumulative IPC: 1.41706 (Simulation time: 0 hr 10 min 9 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 30601481 heartbeat IPC: 1.43974 cumulative IPC: 1.42831 (Simulation time: 0 hr 11 min 36 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 37554916 heartbeat IPC: 1.43814 cumulative IPC: 1.43157 (Simulation time: 0 hr 13 min 13 sec) 
Heartbeat CPU 0 instructions: 90000001 cycles: 44532396 heartbeat IPC: 1.43318 cumulative IPC: 1.43197 (Simulation time: 0 hr 14 min 42 sec) 
*** Reached end of trace for Core: 0 Repeating trace: /Users/spencersheen/Class/cse240c/ChampSim/dpc3_traces/server_038.champsimtrace.xz
Heartbeat CPU 0 instructions: 100000002 cycles: 51481468 heartbeat IPC: 1.43904 cumulative IPC: 1.43338 (Simulation time: 0 hr 16 min 48 sec) 
Finished CPU 0 instructions: 50000001 cycles: 34882554 cumulative IPC: 1.43338 (Simulation time: 0 hr 16 min 48 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 1.43338 instructions: 50000001 cycles: 34882554
L1D TOTAL     ACCESS:   13135602  HIT:   12695646  MISS:     439956
L1D LOAD      ACCESS:    6913788  HIT:    6533656  MISS:     380132
L1D RFO       ACCESS:    6221814  HIT:    6161990  MISS:      59824
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 35.2783 cycles
L1I TOTAL     ACCESS:   19999708  HIT:   11308539  MISS:    8691169
L1I LOAD      ACCESS:    9440851  HIT:    9355057  MISS:      85794
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:   10558857  HIT:    1953482  MISS:    8605375
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:   21486584  ISSUED:   21384082  USEFUL:    4318712  USELESS:    4286698
L1I AVERAGE MISS LATENCY: 14.5406 cycles
L2C TOTAL     ACCESS:    9363415  HIT:    9166708  MISS:     196707
L2C LOAD      ACCESS:     426957  HIT:     270379  MISS:     156578
L2C RFO       ACCESS:      59821  HIT:      29301  MISS:      30520
L2C PREFETCH  ACCESS:    8644337  HIT:    8636272  MISS:       8065
L2C WRITEBACK ACCESS:     232300  HIT:     230756  MISS:       1544
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:        294  USELESS:       7639
L2C AVERAGE MISS LATENCY: 46.3219 cycles
LLC TOTAL     ACCESS:     307120  HIT:     285777  MISS:      21343
LLC LOAD      ACCESS:     156576  HIT:     140735  MISS:      15841
LLC RFO       ACCESS:      30520  HIT:      25467  MISS:       5053
LLC PREFETCH  ACCESS:       8065  HIT:       7797  MISS:        268
LLC WRITEBACK ACCESS:     111959  HIT:     111778  MISS:        181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:         18  USELESS:        788
LLC AVERAGE MISS LATENCY: 149.37 cycles
Major fault: 0 Minor fault: 5529

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4924  ROW_BUFFER_MISS:      16237
 DBUS_CONGESTED:       3802
 WQ ROW_BUFFER_HIT:        487  ROW_BUFFER_MISS:       6641  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 96.3828% MPKI: 6.50636 Average ROB Occupancy at Mispredict: 82.6211

Branch types
NOT_BRANCH: 41006126 82.0123%
BRANCH_DIRECT_JUMP: 541911 1.08382%
BRANCH_INDIRECT: 59690 0.11938%
BRANCH_CONDITIONAL: 5915821 11.8316%
BRANCH_DIRECT_CALL: 1003584 2.00717%
BRANCH_INDIRECT_CALL: 234499 0.468998%
BRANCH_RETURN: 1238061 2.47612%
BRANCH_OTHER: 0 0%

